$begin 'AnsoftProject'
	Created='Wed Mar  1 17:30:14 2023'
	Product='ElectronicsDesktopStudent'
	FileOwnedByWorkbench=false
	$begin 'Desktop'
		Version(2022, 2)
		InfrastructureVersion(1, 0)
		$begin 'FactoryHeader'
		$end 'FactoryHeader'
	$end 'Desktop'
	UsesAdvancedFeatures=false
	NextUniqueID=0
	MoveBackwards=false
	$begin 'HFSSEnvironment'
		Version(1, 0)
	$end 'HFSSEnvironment'
	$begin 'Q3DEnvironment'
		Version(1, 0)
	$end 'Q3DEnvironment'
	$begin '2DExtractorEnvironment'
		Version(1, 0)
	$end '2DExtractorEnvironment'
	$begin 'Maxwell3DEnvironment'
		Version(1, 0)
	$end 'Maxwell3DEnvironment'
	$begin 'Maxwell2DEnvironment'
		Version(1, 0)
	$end 'Maxwell2DEnvironment'
	$begin 'RMxprtEnvironment'
		Version(1, 0)
	$end 'RMxprtEnvironment'
	$begin 'MaxCirEnvironment'
		Version(1, 0)
	$end 'MaxCirEnvironment'
	$begin 'IcepakEnvironment'
		Version(1, 0)
	$end 'IcepakEnvironment'
	$begin 'SchematicEnvironment'
		Version(1, 0)
	$end 'SchematicEnvironment'
	$begin 'geometry3deditor'
		Version(1, 0)
	$end 'geometry3deditor'
	ReadVersion=10
	$begin 'DesignMgrEnvironment'
		CompInstCounter=1
		GPortCounter=0
		NetCounter=0
		Alias('Ieee;Simplorer Elements\\Ieee', 'Std;Simplorer Elements\\Std', 'Basic_VHDLAMS;Simplorer Elements\\Basic Elements VHDLAMS\\Basic Elements VHDLAMS', 'Digital_Elements;Simplorer Elements\\Digital Elements\\Digital Elements', 'Transformations;Simplorer Elements\\Tools\\Transformations\\Transformations', 'HEV_VHDLAMS;Simplorer Elements\\HEV VHDLAMS\\HEV VHDLAMS', 'automotive_vda;Simplorer Elements\\VDALibs VHDLAMS\\automotive_vda', 'example_boardnet;Simplorer Elements\\VDALibs VHDLAMS\\example_boardnet', 'example_ecar;Simplorer Elements\\VDALibs VHDLAMS\\example_ecar', 'fundamentals_vda;Simplorer Elements\\VDALibs VHDLAMS\\fundamentals_vda', 'hybrid_emc_vda;Simplorer Elements\\VDALibs VHDLAMS\\hybrid_emc_vda', 'megma;Simplorer Elements\\VDALibs VHDLAMS\\megma', 'modelica_rotational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_rotational', 'modelica_thermal;Simplorer Elements\\VDALibs VHDLAMS\\modelica_thermal', 'modelica_translational;Simplorer Elements\\VDALibs VHDLAMS\\modelica_translational', 'spice2vhd;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd', 'spice2vhd_devices;Simplorer Elements\\VDALibs VHDLAMS\\spice2vhd_devices', 'aircraft_electrical_vhdlams;Simplorer Elements\\Aircraft Electrical VHDLAMS\\Aircraft Electrical VHDLAMS', 'power_system_vhdlams;Simplorer Elements\\Power System VHDLAMS\\Power System VHDLAMS')
	$end 'DesignMgrEnvironment'
	$begin 'ProjectDatasets'
		NextUniqueID=0
		MoveBackwards=false
		DatasetType='ProjectDatasetType'
		$begin 'DatasetDefinitions'
		$end 'DatasetDefinitions'
	$end 'ProjectDatasets'
	VariableOrders[0:]
	$begin 'Definitions'
		$begin 'Folders'
			Definitions(1604, 10000, 1, 1, 0, false, false)
			Materials(1604, 9500, 9, 2, 1, false, false)
			'Surface Materials'(1604, 9501, 33503, 3, 1, false, false)
			Scripts(1604, 9502, 33500, 4, 1, false, false)
			Symbols(1604, 9001, 10, 103, 1, false, false)
			Components(1604, 9000, 8, 102, 1, false, false)
		$end 'Folders'
		$begin 'Materials'
			$begin 'vacuum'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=230
						Green=230
						Blue=230
						Transparency=0.949999988079071
					$end 'MatAppearanceData'
				$end 'AttachedData'
				permittivity='1'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'vacuum'
			$begin 'steel_stainless'
				CoordinateSystemType='Cartesian'
				BulkOrSurfaceType=1
				$begin 'PhysicsTypes'
					set('Electromagnetic', 'Thermal', 'Structural')
				$end 'PhysicsTypes'
				$begin 'AttachedData'
					$begin 'MatAppearanceData'
						property_data='appearance_data'
						Red=176
						Green=154
						Blue=176
					$end 'MatAppearanceData'
				$end 'AttachedData'
				conductivity='1100000'
				thermal_conductivity='13.8'
				mass_density='8055'
				specific_heat='480'
				youngs_modulus='195000000000'
				poissons_ratio='0.3'
				thermal_expansion_coefficient='1.08e-05'
				ModTime=1499970477
				Library='Materials'
				LibLocation='SysLibrary'
				ModSinceLib=false
			$end 'steel_stainless'
		$end 'Materials'
		$begin 'SurfaceMaterials'
		$end 'SurfaceMaterials'
		$begin 'Scripts'
		$end 'Scripts'
		$begin 'Symbols'
			$begin 'HFSSDesign1'
				ModTime=1677687226
				Library=''
				ModSinceLib=false
				LibLocation='Project'
				HighestLevel=1
				Normalize=true
				InitialLevels(0, 1)
				$begin 'Graphics'
					Rect(0, 0, 0, 0, 0.00254, 0.00254, 0.00508, 0.00508, 0, 0, 0)
					Rect(0, 1, 0, 0, 0.000423333333333333, 0.00254, 0.000423333333333333, 0.000423333333333334, 0, 0, 0)
				$end 'Graphics'
			$end 'HFSSDesign1'
		$end 'Symbols'
		$begin 'DefInfo'
			HFSSDesign1(1002, 0, 0, 0, '', 1677687226, '', 'HFSSDesign1', '', '', '', '', '', 'Design.bmp', '', 'Project', '', '', 1677687226, '', 0, 0)
		$end 'DefInfo'
		$begin 'Compdefs'
			$begin 'HFSSDesign1'
				Library=''
				CircuitEnv=0
				Refbase='U'
				NumParts=1
				ModSinceLib=true
				$begin 'Properties'
					TextProp('Representation', 'SRD', '', 'HFSSDesign1')
					TextProp('Owner', 'SRD', '', 'HFSS')
				$end 'Properties'
				CompExtID=6
			$end 'HFSSDesign1'
		$end 'Compdefs'
	$end 'Definitions'
	DesignIDServer=2
	MoveBackwards=false
	$begin 'HFSSModel'
		RepRewriteV2=true
		Name='HFSSDesign1'
		DesignID=0
		'Use Advanced DC Extrapolation'=false
		'Use Power S'=false
		'Export After Simulation'=false
		'Allow Material Override'=false
		'Calculate Lossy Dielectrics'=false
		'Perform Minimal validation'=false
		$begin 'TemperatureSettings'
			IncludeTemperatureDependence=false
			EnableFeedback=false
			Temperatures(24, '22cel', 42, '22cel', 122, '22cel', 203, '22cel')
		$end 'TemperatureSettings'
		ObjsEnabledForDeformation()
		'Port Validation Settings'='Standard'
		'Save Adaptive support files'=false
		SolutionType='DrivenTerminal'
		$begin 'DrivenOptions'
			AutoOpen=false
			WithHybridAndArrays=false
		$end 'DrivenOptions'
		MaterialDensity=1
		MassOfTissue=1
		VoxelSize=1
		TissueObjectList=-1
		AverageSarMethod=0
		UseAutoDCThickness=true
		HaveZwaveSupport=true
		DCThicknessObjects(24, '"<Effective>"', 203, '"<Effective>"')
		$begin 'OutputVariable'
			NextUniqueID=0
			MoveBackwards=false
		$end 'OutputVariable'
		$begin 'CableSetup'
			$begin 'CableManager'
				CableNextUniqueID=1000
				MoveBackwards=false
				Version(1, 0)
				$begin 'TDSources'
				$end 'TDSources'
				$begin 'Definitions'
				$end 'Definitions'
				$begin 'Harneses'
				$end 'Harneses'
				$begin 'HarnResults'
				$end 'HarnResults'
			$end 'CableManager'
		$end 'CableSetup'
		$begin 'ModelSetup'
			$begin 'DesignDatasets'
				NextUniqueID=0
				MoveBackwards=false
				DatasetType='DesignDatasetType'
				$begin 'DatasetDefinitions'
				$end 'DatasetDefinitions'
			$end 'DesignDatasets'
			$begin 'Properties'
				VariableProp('px', 'UD', '', '0')
				VariableProp('py', 'UD', '', '0')
				VariableProp('pz', 'UD', '', '0')
				VariableProp('Rad', 'UD', '', '1mm')
				VariableProp('Hei', 'UD', '', '1mm')
				VariableProp('Radius', 'UD', '', '1')
				VariableProp('Height', 'UD', '', '1')
			$end 'Properties'
			VariableOrders[7: 'px', 'py', 'pz', 'Rad', 'Hei', 'Radius', 'Height']
			$begin 'Editor3D Doc Preferences'
				'Plane Background'=true
				BackgroundColor1=16777215
				BackgroundColor2=0
				'Need Lights'=true
				'Ambient Light'=9671571
				'Num Lights'=4
				Light0[4: 6710886, 0, -1, -0.150000005960464]
				Light1[4: 6710886, -0.600000023841858, 0.100000001490116, -0.5]
				Light2[4: 6710886, 0.5, 0.100000001490116, -0.5]
				Light3[4: 6710886, 0.200000002980232, 0.400000005960464, 1]
				Ver=2
			$end 'Editor3D Doc Preferences'
			SnapMode=28
			WorkingCS=1
			$begin 'GeometryCore'
				BlockVersionID=3
				DataVersion=9
				NativeKernel='ACIS'
				NativeKernelVersionID=13
				Units='mm'
				InstanceID=-1
				$begin 'ValidationOptions'
					EntityCheckLevel='Strict'
					IgnoreUnclassifiedObjects=false
					SkipIntersectionChecks=false
				$end 'ValidationOptions'
				$begin 'GeometryOperations'
					BlockVersionID=2
					$begin 'AnsoftRangedIDServerManager'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=0
							IDServerRangeMin=0
							IDServerRangeMax=2146483647
							NextUniqueID=217
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
						$begin 'AnsoftRangedIDServer'
							IDServerObjectTypeID=1
							IDServerRangeMin=2146483648
							IDServerRangeMax=2146485547
							NextUniqueID=2146483654
							MoveBackwards=false
						$end 'AnsoftRangedIDServer'
					$end 'AnsoftRangedIDServerManager'
					StartBackGroundFaceID=2146483648
					$begin 'CoordinateSystems'
					$end 'CoordinateSystems'
					$begin 'OperandCSs'
					$end 'OperandCSs'
					$begin 'SubModelDefinitions'
					$end 'SubModelDefinitions'
					$begin 'Groups'
					$end 'Groups'
					$begin 'UserDefinedModels'
					$end 'UserDefinedModels'
					$begin 'OperandUserDefinedModels'
					$end 'OperandUserDefinedModels'
					$begin 'ToplevelParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='stand'
								Flags=''
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"steel_stainless"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=23
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='100mm'
										YCenter='-40mm'
										ZCenter='600mm'
										Radius='40mm'
										Height='120mm'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=24
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=24
										StartFaceID=25
										StartEdgeID=28
										StartVertexID=30
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Unite'
									ID=150
									$begin 'UniteParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=24
										NumToolParts=3
										ToolParts(33, 15, 6)
									$end 'UniteParameters'
									ParentPartID=24
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=9
											NumWires=0
											NumLoops=14
											NumCoedges=26
											NumEdges=13
											NumVertices=11
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=151
										StartVertexID=159
										NumNewFaces=0
										NumNewEdges=8
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=151
													EdgeFaces(7, 16)
													$begin 'EdTolVts'
														TolVt(-7.34788079488412e-15, -40, 600, 0)
														TolVt(2.44929359829471e-15, 40, 600, 0)
													$end 'EdTolVts'
													EdgeMidPoint(40, 0, 560)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=152
													EdgeFaces(7, 16)
													$begin 'EdTolVts'
														TolVt(2.44929359829471e-15, 40, 600, 0)
														TolVt(-7.34788079488412e-15, -40, 600, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-40, 4.89858719658941e-15, 560)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=153
													EdgeFaces(16, 34)
													$begin 'EdTolVts'
														TolVt(-60, -40, 600, 0)
														TolVt(-100, -1.01064309961486e-14, 640, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-71.7157287525381, -28.2842712474619, 628.284271247462)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=3
													ID=154
													EdgeFaces(16, 34)
													$begin 'EdTolVts'
														TolVt(-100, 8.57252759403147e-15, 560, 0)
														TolVt(-60, -40, 600, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-71.7157287525381, -28.2842712474619, 571.715728752538)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=4
													ID=155
													EdgeFaces(16, 34)
													$begin 'EdTolVts'
														TolVt(-100, -1.01064309961486e-14, 640, 0)
														TolVt(-100, 8.57252759403147e-15, 560, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-60, 40, 600)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=5
													ID=156
													EdgeFaces(16, 25)
													$begin 'EdTolVts'
														TolVt(100, -4.58933059361963e-15, 560, 0)
														TolVt(100, -3.67394039744206e-15, 640, 0)
													$end 'EdTolVts'
													EdgeMidPoint(60, 40, 600)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=6
													ID=157
													EdgeFaces(16, 25)
													$begin 'EdTolVts'
														TolVt(60, -40, 600, 0)
														TolVt(100, -4.58933059361963e-15, 560, 0)
													$end 'EdTolVts'
													EdgeMidPoint(71.7157287525381, -28.2842712474619, 571.715728752538)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=7
													ID=158
													EdgeFaces(16, 25)
													$begin 'EdTolVts'
														TolVt(100, -3.67394039744206e-15, 640, 0)
														TolVt(60, -40, 600, 0)
													$end 'EdTolVts'
													EdgeMidPoint(71.7157287525381, -28.2842712474619, 628.284271247462)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=159
													VtPos(-7.34788079488412e-15, -40, 600)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=160
													VtPos(2.44929359829471e-15, 40, 600)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=2
													ID=161
													VtPos(-100, -1.01064309961486e-14, 640)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=3
													ID=162
													VtPos(-60, -40, 600)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=4
													ID=163
													VtPos(-100, 8.57252759403147e-15, 560)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=5
													ID=164
													VtPos(100, -3.67394039744206e-15, 640)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=6
													ID=165
													VtPos(100, -4.58933059361963e-15, 560)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=7
													ID=166
													VtPos(60, -40, 600)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=23
									NumToolOperations=3
									ToolOperations(32, 14, 5)
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=167
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=24
										NumToolParts=1
										ToolParts(97)
									$end 'SubtractParameters'
									ParentPartID=24
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=9
											NumWires=0
											NumLoops=14
											NumCoedges=26
											NumEdges=13
											NumVertices=11
										$end 'Topology'
										BodyID=-1
										StartFaceID=168
										StartEdgeID=170
										StartVertexID=172
										NumNewFaces=2
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=168
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=5148.58315597392
															FcUVMid(100.001257945949, 60.0002515925196, 599.998678143106)
															$begin 'FcTolVts'
																TolVt(115.443658285477, 64.6887316570955, 563.101579725395, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=169
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=5148.81536271119
															FcUVMid(-99.998040771836, 59.9996081641406, 600.002436154943)
															$begin 'FcTolVts'
																TolVt(-85.8725943933138, 58.7745188786627, 562.577862022271, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=170
													EdgeFaces(25, 168)
													$begin 'EdTolVts'
														TolVt(115.443658285477, 64.6887316570955, 563.101579725395, 0)
													$end 'EdTolVts'
													EdgeMidPoint(84.6735387903116, 58.5347077580623, 636.947254117023)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=171
													EdgeFaces(34, 169)
													$begin 'EdTolVts'
														TolVt(-85.8725943933138, 58.7745188786627, 562.577862022271, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-114.127027115218, 64.4254054230436, 637.422280861619)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=172
													VtPos(115.443658285477, 64.6887316570955, 563.101579725395)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=173
													VtPos(-85.8725943933138, 58.7745188786627, 562.577862022271)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=150
									NumToolOperations=1
									ToolOperations(112)
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dish'
								Flags=''
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"vacuum"'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='EquationBasedSurface'
									ID=41
									ReferenceCoordSystemID=1
									$begin 'EquationBasedSurfaceParameters'
										KernelVersion=13
										XuvFunction='_u'
										YuvFunction='_v'
										ZuvFunction='(_u*_u)+(_v*_v)'
										uStart='-400mm'
										uEnd='400mm'
										vStart='-400mm'
										vEnd='400mm'
										Version=1
									$end 'EquationBasedSurfaceParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=42
										StartFaceID=43
										StartEdgeID=44
										StartVertexID=48
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=53
									ReferenceCoordSystemID=1
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=42
										RotateAxis='X'
										RotateAngle='-90deg'
									$end 'RotateParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=41
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=54
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=13
										TargetID=42
										TranslateVectorX='0mm'
										TranslateVectorY='50mm'
										TranslateVectorZ='600mm'
									$end 'TranslateParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=53
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=84
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=42
										NumToolParts=1
										ToolParts(56)
									$end 'SubtractParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=85
										StartVertexID=86
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=85
													EdgeFaces(43)
													$begin 'EdTolVts'
														TolVt(273.861278752583, 200, 326.138721247417, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-273.805460791495, 200, 873.917085339263)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=86
													VtPos(273.861278752583, 200, 326.138721247417)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=54
									NumToolOperations=1
									ToolOperations(83)
								$end 'Operation'
								$begin 'Operation'
									OperationType='SheetThicken'
									ID=87
									$begin 'SheetThickenParameters'
										KernelVersion=13
										LocalOpPart=42
										Thickness='20mm'
										BothSides=false
										$begin 'ThickenAdditionalInfo'
											$begin 'ShellThickenDirectionInfo'
												SampleFaceID=43
												ComponentSense=true
												$begin 'PointOnSampleFace'
													X='-387.298017362774mm'
													Y='200mm'
													Z='599.504271380636mm'
												$end 'PointOnSampleFace'
												$begin 'DirectionAtPoint'
													X='0.612371934066903mm'
													Y='0.790569415042095mm'
													Z='0.000783815769260284mm'
												$end 'DirectionAtPoint'
											$end 'ShellThickenDirectionInfo'
										$end 'ThickenAdditionalInfo'
									$end 'SheetThickenParameters'
									ParentPartID=42
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=3
											NumCoedges=6
											NumEdges=3
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=88
										StartEdgeID=91
										StartVertexID=94
										NumNewFaces=3
										NumNewEdges=3
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=88
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=504244.983548603
															FcUVMid(-0.000929991043108378, 70.0000000021702, 599.99889613827)
															$begin 'FcTolVts'
																TolVt(265.201024714739, 215.811388300842, 334.798975285261, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=89
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=537412.015121061
															FcUVMid(-0.476007410705193, 50.0004723299172, 599.504271382603)
															$begin 'FcTolVts'
																TolVt(273.861278752583, 200, 326.138721247417, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=90
													$begin 'FaceGeomTopol'
														FaceTopol(1, 3, 4, 2)
														$begin 'FaceGeometry'
															Area=48008.9940541588
															FcUVMid(-269.47621633203, 207.905694150421, 869.586075940729)
															$begin 'FcTolVts'
																TolVt(265.201024714739, 215.811388300842, 334.798975285261, 0)
																TolVt(273.861278752583, 200, 326.138721247417, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=91
													EdgeFaces(88, 90)
													$begin 'EdTolVts'
														TolVt(265.201024714739, 215.811388300842, 334.798975285261, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-265.146971872565, 215.811388300842, 865.255066542195)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=92
													EdgeFaces(89, 90)
													$begin 'EdTolVts'
														TolVt(273.861278752583, 200, 326.138721247417, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-273.805460791495, 200, 873.917085339263)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=93
													EdgeFaces(90)
													$begin 'EdTolVts'
														TolVt(265.201024714739, 215.811388300842, 334.798975285261, 0)
														TolVt(273.861278752583, 200, 326.138721247417, 0)
													$end 'EdTolVts'
													EdgeMidPoint(269.531151733661, 207.905694150421, 330.468848266339)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=94
													VtPos(265.201024714739, 215.811388300842, 334.798975285261)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=95
													VtPos(273.861278752583, 200, 326.138721247417)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=84
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Cylinder1'
								Flags=''
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='"steel_stainless"'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=202
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='40mm'
										ZCenter='600mm'
										Radius='10mm'
										Height='552.279314102546mm'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=203
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=203
										StartFaceID=204
										StartEdgeID=207
										StartVertexID=209
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=211
									ReferenceCoordSystemID=1
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=203
										RotateAxis='X'
										RotateAngle='30deg'
									$end 'RotateParameters'
									ParentPartID=203
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=202
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=215
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=13
										TargetID=203
										TranslateVectorX='0mm'
										TranslateVectorY='131.468449629056mm'
										TranslateVectorZ='5.17471033762621mm'
									$end 'TranslateParameters'
									ParentPartID=203
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=211
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=216
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=13
										TargetID=203
										TranslateVectorX='0mm'
										TranslateVectorY='276.480553402337mm'
										TranslateVectorZ='-235.072359276374mm'
									$end 'TranslateParameters'
									ParentPartID=203
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=215
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'ToplevelParts'
					$begin 'OperandParts'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Verticle_stand'
								Flags=''
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=5
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='0mm'
										YCenter='0mm'
										ZCenter='0mm'
										Radius='40mm'
										Height='600mm'
										WhichAxis='Z'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=6
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=6
										StartFaceID=7
										StartEdgeID=10
										StartVertexID=12
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Horizontal_stand'
								Flags=''
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=14
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='-100mm'
										YCenter='0mm'
										ZCenter='600mm'
										Radius='40mm'
										Height='200mm'
										WhichAxis='X'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=15
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=15
										StartFaceID=16
										StartEdgeID=19
										StartVertexID=21
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dish_holder_2'
								Flags=''
								Color='(192 192 192)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=false
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Cylinder'
									ID=32
									ReferenceCoordSystemID=1
									$begin 'CylinderParameters'
										KernelVersion=13
										XCenter='-100mm'
										YCenter='-40mm'
										ZCenter='600mm'
										Radius='40mm'
										Height='120mm'
										WhichAxis='Y'
										NumSides='0'
									$end 'CylinderParameters'
									ParentPartID=33
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=4
											NumCoedges=4
											NumEdges=2
											NumVertices=2
										$end 'Topology'
										BodyID=33
										StartFaceID=34
										StartEdgeID=37
										StartVertexID=39
										NumNewFaces=3
										NumNewEdges=2
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box1'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=55
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='650mm'
										YPosition='800mm'
										ZPosition='0mm'
										XSize='-1550mm'
										YSize='-1300mm'
										ZSize='1500mm'
									$end 'BoxParameters'
									ParentPartID=56
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=56
										StartFaceID=57
										StartEdgeID=63
										StartVertexID=75
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=83
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=13
										TargetID=56
										TranslateVectorX='0mm'
										TranslateVectorY='700mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=56
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=55
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Dish1'
								Flags=''
								Color='(128 128 128)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='EquationBasedSurface'
									ID=96
									ReferenceCoordSystemID=1
									$begin 'EquationBasedSurfaceParameters'
										KernelVersion=13
										XuvFunction='_u'
										YuvFunction='_v'
										ZuvFunction='(_u*_u)+(_v*_v)'
										uStart='-400mm'
										uEnd='400mm'
										vStart='-400mm'
										vEnd='400mm'
										Version=1
									$end 'EquationBasedSurfaceParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=97
										StartFaceID=98
										StartEdgeID=99
										StartVertexID=103
										NumNewFaces=1
										NumNewEdges=4
										NumNewVertices=4
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Rotate'
									ID=107
									ReferenceCoordSystemID=1
									$begin 'RotateParameters'
										KernelVersion=13
										TargetID=97
										RotateAxis='X'
										RotateAngle='-90deg'
									$end 'RotateParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=96
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=108
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=13
										TargetID=97
										TranslateVectorX='0mm'
										TranslateVectorY='50mm'
										TranslateVectorZ='600mm'
									$end 'TranslateParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=4
											NumEdges=4
											NumVertices=4
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=107
								$end 'Operation'
								$begin 'Operation'
									OperationType='Substract'
									ID=109
									$begin 'SubtractParameters'
										KernelVersion=13
										KeepOriginals=false
										BlankPart=97
										NumToolParts=1
										ToolParts(122)
									$end 'SubtractParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=1
											NumWires=0
											NumLoops=1
											NumCoedges=1
											NumEdges=1
											NumVertices=1
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=110
										StartVertexID=111
										NumNewFaces=0
										NumNewEdges=1
										NumNewVertices=1
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=110
													EdgeFaces(98)
													$begin 'EdTolVts'
														TolVt(273.861278752583, 200, 326.138721247417, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-273.805460791495, 200, 873.917085339263)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=111
													VtPos(273.861278752583, 200, 326.138721247417)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
										$begin 'MergedFaces'
										$end 'MergedFaces'
										$begin 'MergedEdges'
										$end 'MergedEdges'
									$end 'OperationIdentity'
									BlankOperation=108
									NumToolOperations=1
									ToolOperations(149)
								$end 'Operation'
								$begin 'Operation'
									OperationType='SheetThicken'
									ID=112
									$begin 'SheetThickenParameters'
										KernelVersion=13
										LocalOpPart=97
										Thickness='40mm'
										BothSides=false
										$begin 'ThickenAdditionalInfo'
											$begin 'ShellThickenDirectionInfo'
												SampleFaceID=98
												ComponentSense=true
												$begin 'PointOnSampleFace'
													X='-387.298017362774mm'
													Y='200mm'
													Z='599.504271380636mm'
												$end 'PointOnSampleFace'
												$begin 'DirectionAtPoint'
													X='0.612371934066903mm'
													Y='0.790569415042095mm'
													Z='0.000783815769260284mm'
												$end 'DirectionAtPoint'
											$end 'ShellThickenDirectionInfo'
										$end 'ThickenAdditionalInfo'
									$end 'SheetThickenParameters'
									ParentPartID=97
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=3
											NumWires=0
											NumLoops=3
											NumCoedges=6
											NumEdges=3
											NumVertices=2
										$end 'Topology'
										BodyID=-1
										StartFaceID=113
										StartEdgeID=116
										StartVertexID=119
										NumNewFaces=3
										NumNewEdges=3
										NumNewVertices=2
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
										$begin 'GeomTopolBasedOperationIdentityHelper'
											$begin 'NewFaces'
												$begin 'Face'
													NormalizedSerialNum=0
													ID=113
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=472132.989596083
															FcUVMid(-0.000891241416312378, 90.0000000020798, 599.998942132509)
															$begin 'FcTolVts'
																TolVt(256.540770676894, 231.622776601684, 343.459229323106, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=1
													ID=114
													$begin 'FaceGeomTopol'
														FaceTopol(1, 1, 1, 1)
														$begin 'FaceGeometry'
															Area=537412.015121061
															FcUVMid(-0.476007410705193, 50.0004723299172, 599.504271382603)
															$begin 'FcTolVts'
																TolVt(273.861278752583, 200, 326.138721247417, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
												$begin 'Face'
													NormalizedSerialNum=2
													ID=115
													$begin 'FaceGeomTopol'
														FaceTopol(1, 3, 4, 2)
														$begin 'FaceGeometry'
															Area=94475.4202754862
															FcUVMid(-265.146971872565, 215.811388300842, 865.255066542195)
															$begin 'FcTolVts'
																TolVt(256.540770676894, 231.622776601684, 343.459229323106, 0)
																TolVt(273.861278752583, 200, 326.138721247417, 0)
															$end 'FcTolVts'
														$end 'FaceGeometry'
													$end 'FaceGeomTopol'
												$end 'Face'
											$end 'NewFaces'
											$begin 'NewEdges'
												$begin 'Edge'
													NormalizedSerialNum=0
													ID=116
													EdgeFaces(113, 115)
													$begin 'EdTolVts'
														TolVt(256.540770676894, 231.622776601684, 343.459229323106, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-256.488482953634, 231.622776601684, 856.593047745127)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=1
													ID=117
													EdgeFaces(114, 115)
													$begin 'EdTolVts'
														TolVt(273.861278752583, 200, 326.138721247417, 0)
													$end 'EdTolVts'
													EdgeMidPoint(-273.805460791495, 200, 873.917085339263)
												$end 'Edge'
												$begin 'Edge'
													NormalizedSerialNum=2
													ID=118
													EdgeFaces(115)
													$begin 'EdTolVts'
														TolVt(256.540770676894, 231.622776601684, 343.459229323106, 0)
														TolVt(273.861278752583, 200, 326.138721247417, 0)
													$end 'EdTolVts'
													EdgeMidPoint(265.201024714739, 215.811388300842, 334.798975285261)
												$end 'Edge'
											$end 'NewEdges'
											$begin 'NewVertices'
												$begin 'Vertex'
													NormalizedSerialNum=0
													ID=119
													VtPos(256.540770676894, 231.622776601684, 343.459229323106)
												$end 'Vertex'
												$begin 'Vertex'
													NormalizedSerialNum=1
													ID=120
													VtPos(273.861278752583, 200, 326.138721247417)
												$end 'Vertex'
											$end 'NewVertices'
										$end 'GeomTopolBasedOperationIdentityHelper'
									$end 'OperationIdentity'
									ParentOperationID=109
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
						$begin 'GeometryPart'
							$begin 'Attributes'
								Name='Box2'
								Flags=''
								Color='(143 175 143)'
								Transparency=0
								PartCoordinateSystem=1
								UDMId=-1
								GroupId=-1
								MaterialValue='""'
								SurfaceMaterialValue='""'
								SolveInside=true
								ShellElement=false
								ShellElementThickness='0mm'
								IsMaterialEditable=true
								UseMaterialAppearance=false
								IsLightweight=false
								IsAlwaysHidden=false
							$end 'Attributes'
							$begin 'Operations'
								$begin 'Operation'
									OperationType='Box'
									ID=121
									ReferenceCoordSystemID=1
									$begin 'BoxParameters'
										KernelVersion=13
										XPosition='650mm'
										YPosition='800mm'
										ZPosition='0mm'
										XSize='-1550mm'
										YSize='-1300mm'
										ZSize='1500mm'
									$end 'BoxParameters'
									ParentPartID=122
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=122
										StartFaceID=123
										StartEdgeID=129
										StartVertexID=141
										NumNewFaces=6
										NumNewEdges=12
										NumNewVertices=8
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
								$end 'Operation'
								$begin 'Operation'
									OperationType='Move'
									ID=149
									ReferenceCoordSystemID=1
									$begin 'TranslateParameters'
										KernelVersion=13
										TargetID=122
										TranslateVectorX='0mm'
										TranslateVectorY='700mm'
										TranslateVectorZ='0mm'
									$end 'TranslateParameters'
									ParentPartID=122
									ReferenceUDMID=-1
									IsSuppressed=false
									$begin 'OperationIdentity'
										$begin 'Topology'
											NumLumps=1
											NumShells=1
											NumFaces=6
											NumWires=0
											NumLoops=6
											NumCoedges=24
											NumEdges=12
											NumVertices=8
										$end 'Topology'
										BodyID=-1
										StartFaceID=-1
										StartEdgeID=-1
										StartVertexID=-1
										NumNewFaces=0
										NumNewEdges=0
										NumNewVertices=0
										FaceNameAndIDMap()
										EdgeNameAndIDMap()
										VertexNameAndIDMap()
									$end 'OperationIdentity'
									TranformBaseOperationID=121
								$end 'Operation'
							$end 'Operations'
						$end 'GeometryPart'
					$end 'OperandParts'
					$begin 'Planes'
					$end 'Planes'
					$begin 'Points'
					$end 'Points'
					$begin 'GeometryEntityLists'
					$end 'GeometryEntityLists'
					$begin 'CachedNames'
						$begin 'allobjects'
							allobjects(-1)
						$end 'allobjects'
						$begin 'box'
							box(1, 2)
						$end 'box'
						$begin 'cylinder'
							cylinder(1)
						$end 'cylinder'
						$begin 'dish'
							dish(-1, 1)
						$end 'dish'
						$begin 'dish_holder_'
							dish_holder_(2)
						$end 'dish_holder_'
						$begin 'global'
							global(-1)
						$end 'global'
						$begin 'horizontal_stand'
							horizontal_stand(-1)
						$end 'horizontal_stand'
						$begin 'model'
							model(-1)
						$end 'model'
						$begin 'stand'
							stand(-1)
						$end 'stand'
						$begin 'verticle_stand'
							verticle_stand(-1)
						$end 'verticle_stand'
					$end 'CachedNames'
				$end 'GeometryOperations'
				$begin 'GeometryDependencies'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=4
						DependencyObject('GeometryBodyOperation', 150)
						DependencyObject('GeometryBodyOperation', 23)
						DependencyObject('GeometryBodyOperation', 32)
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('GeometryBodyOperation', 5)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 167)
						DependencyObject('GeometryBodyOperation', 150)
						DependencyObject('GeometryBodyOperation', 112)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 41)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 53)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 41)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 54)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 53)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 84)
						DependencyObject('GeometryBodyOperation', 54)
						DependencyObject('GeometryBodyOperation', 83)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 87)
						DependencyObject('GeometryBodyOperation', 84)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 202)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 211)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 202)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 215)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 211)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 216)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 215)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 5)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 14)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 32)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 55)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 83)
						DependencyObject('CoordinateSystem', 1)
						DependencyObject('GeometryBodyOperation', 55)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 107)
						DependencyObject('GeometryBodyOperation', 96)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 108)
						DependencyObject('GeometryBodyOperation', 107)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 109)
						DependencyObject('GeometryBodyOperation', 108)
						DependencyObject('GeometryBodyOperation', 149)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 112)
						DependencyObject('GeometryBodyOperation', 109)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=1
						DependencyObject('GeometryBodyOperation', 121)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
					$begin 'DependencyInformation'
						NumParents=2
						DependencyObject('GeometryBodyOperation', 149)
						DependencyObject('GeometryBodyOperation', 121)
						DependencyObject('CoordinateSystem', 1)
					$end 'DependencyInformation'
				$end 'GeometryDependencies'
			$end 'GeometryCore'
			GroupByMaterial=true
			GroupSheetByMaterial=true
			GroupCompByDefID=true
			DoNotOrganizeUnderGroup=false
			DoNotOrganizeUnderComponent=false
			OrganizeLightweight=false
			ShowGroup=true
			$begin 'LastUserInputs'
			$end 'LastUserInputs'
		$end 'ModelSetup'
		$begin '3DComponent'
			$begin 'NativeComponentVisualization'
			$end 'NativeComponentVisualization'
		$end '3DComponent'
		$begin 'BoundarySetup'
			$begin 'GlobalBoundData'
				PortImpedance='1'
				GlobalMaterialEnv='vacuum'
				UseTotalFieldFormulation=false
				HybridRegionCouplingType='TwoWayCoupled'
				'Current Source Conformance'='Auto'
				'Thin Sources'=false
			$end 'GlobalBoundData'
			$begin 'Boundaries'
				NextUniqueID=0
				MoveBackwards=false
			$end 'Boundaries'
			$begin 'ProductSpecificData'
				$begin 'SBRWedgeSettings'
					MaxWedgeAngle='135deg'
					IncludeSheetEdges=true
					ApplySourceDistFilter=false
					ApplyBoxFilter=false
				$end 'SBRWedgeSettings'
				$begin 'SBRTxRxSettings'
				$end 'SBRTxRxSettings'
				$begin 'SBRCreepingWaveSettings'
					CWRaySampleDensity=10
					CWRayCutoffDb=40
					CWCurvatureSensitivity=50
					CWAngularRayInterval=2
				$end 'SBRCreepingWaveSettings'
				$begin 'SBRBlockageSettings'
				$end 'SBRBlockageSettings'
				$begin 'PMLData'
					$begin 'PMLGroups'
					$end 'PMLGroups'
				$end 'PMLData'
				$begin 'SortOrder'
					Port[1: -1]
					Terminal[1: -1]
				$end 'SortOrder'
				'Phase Center Mode'='SinglePhaseCenter'
				'Single Phase Center'=-1
			$end 'ProductSpecificData'
		$end 'BoundarySetup'
		$begin 'ArrayDefinition'
			NextUniqueID=0
			MoveBackwards=false
		$end 'ArrayDefinition'
		$begin 'MeshSetup'
			$begin 'MeshSettings'
				$begin 'GlobalSurfApproximation'
					CurvedSurfaceApproxChoice='UseSlider'
					SliderMeshSettings=5
				$end 'GlobalSurfApproximation'
				$begin 'GlobalCurvilinear'
					Apply=false
				$end 'GlobalCurvilinear'
				$begin 'GlobalModelRes'
					UseAutoLength=true
				$end 'GlobalModelRes'
				MeshMethod='Auto'
				UseLegacyFaceterForTauVolumeMesh=false
				DynamicSurfaceResolution=false
				UseFlexMeshingForTAUvolumeMesh=false
				UseAlternativeMeshMethodsAsFallBack=true
				AllowPhiForLayeredGeometry=true
			$end 'MeshSettings'
			$begin 'MeshOperations'
				NextUniqueID=0
				MoveBackwards=false
			$end 'MeshOperations'
		$end 'MeshSetup'
		$begin 'AnalysisSetup'
			$begin 'HfssGlobalData'
				NextUniqueID=0
				MoveBackwards=false
			$end 'HfssGlobalData'
			$begin 'SolveSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'SolveSetups'
		$end 'AnalysisSetup'
		$begin 'Optimetrics'
			$begin 'OptimetricsSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'OptimetricsSetups'
		$end 'Optimetrics'
		$begin 'Solutions'
			FieldType='NoIncidentWave'
			UseIncidentVoltage=true
			IncludePortPostProcessing=false
			UseSpecifiedIncidentPower=false
			$begin 'Contexts'
				NextUniqueID=1
				MoveBackwards=false
			$end 'Contexts'
		$end 'Solutions'
		$begin 'PortFieldDisplay'
			$begin 'PortFieldDisplay'
				ScaleFactor=5
			$end 'PortFieldDisplay'
		$end 'PortFieldDisplay'
		$begin 'FieldsReporter'
			$begin 'FieldsCalculator'
				Line_Discretization=1000
				$begin 'SurfaceMeshSummary'
					SolutionName=''
					Variation=''
					$begin 'MeshRowItems'
					$end 'MeshRowItems'
				$end 'SurfaceMeshSummary'
			$end 'FieldsCalculator'
			$begin 'PlotDefaults'
				Default_SolutionId=-1
				Default_PlotFolder='Automatic'
			$end 'PlotDefaults'
			$begin 'FieldsPlotManagerID'
				NextUniqueID=0
				MoveBackwards=false
				NumQuantityType=0
				NumPlots=0
			$end 'FieldsPlotManagerID'
			$begin 'Report3dInGeomWnd'
				Report3dNum=0
			$end 'Report3dInGeomWnd'
			$begin 'Report2dInGeomWnd'
				Report2dNum=0
			$end 'Report2dInGeomWnd'
			$begin 'AntennaParametersInGeomWnd'
				AntennaParametersNum=0
			$end 'AntennaParametersInGeomWnd'
			AntennaParametersPlotTablesOrder()
		$end 'FieldsReporter'
		$begin 'RadField'
			$begin 'FarFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'FarFieldSetups'
			$begin 'ArraySetup'
				UseOption='NoArray'
				$begin 'RegularArray'
					NumUCells='10'
					NumVCells='10'
					CellUDist='10mm'
					CellVDist='10mm'
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					FirstCellPosX='0mm'
					FirstCellPosY='0mm'
					FirstCellPosZ='0mm'
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'RegularArray'
				$begin 'CustomArray'
					NumCells=0
					$begin 'Cell'
					$end 'Cell'
				$end 'CustomArray'
				$begin 'ParametricArray'
					DesignFrequency='1GHz'
					LayoutType=1
					CenterCellX='0mm'
					CenterCellY='0mm'
					CenterCellZ='0mm'
					SpecifyDesignInWavelength=true
					WidthSpacing='14.9896229mm'
					WidthSpacingInWavelength='0.05'
					Width='119.9169832mm'
					WidthInWavelength='0.4'
					LengthSpacing='14.9896229mm'
					LengthSpacingInWavelength='0.05'
					Length='89.9377374mm'
					LengthInWavelength='0.3'
					SymmetryType=0
					StaggerAngle='0deg'
					StaggerType=0
					UDirnX='1'
					UDirnY='0'
					UDirnZ='0'
					VDirnX='0'
					VDirnY='1'
					VDirnZ='0'
					WeightType=3
					EdgeTaperX_db='-200'
					CosineExp='1'
					DifferentialType=0
					Behavior='UseScanAngle'
					ScanAnglePhi='45deg'
					ScanAngleTheta='45deg'
					UDirnPhaseShift='0deg'
					VDirnPhaseShift='0deg'
				$end 'ParametricArray'
			$end 'ArraySetup'
			$begin 'NearFieldSetups'
				NextUniqueID=0
				MoveBackwards=false
			$end 'NearFieldSetups'
			RadFieldComputationVersion=1.7
			RadfieldHeaderFile='RAD4CC744416776909196.tmp'
			RadPowerMethod=0
		$end 'RadField'
		$begin 'SolutionManager'
			$begin 'Version ID Map'
				V=129
				IQM=130
			$end 'Version ID Map'
			ValidationCacheHeader=''
		$end 'SolutionManager'
		$begin 'UserDefinedSolutionMgr'
			NextUniqueID=1000000
			MoveBackwards=false
		$end 'UserDefinedSolutionMgr'
		$begin 'DatasetSolutionMgr'
			NextUniqueID=2000000
			MoveBackwards=false
		$end 'DatasetSolutionMgr'
		Notes=$begin_cdata$ $end_cdata$
		$begin 'AnimationSetups'
		$end 'AnimationSetups'
		CacheHeaderFile='HDR4CC744416776909197.tmp'
	$end 'HFSSModel'
	$begin 'DataInstances'
		DesignEditor='TopLevel'
		Refdes('0', 'U1')
		$begin 'CompInstances'
			$begin 'Compinst'
				ID='0'
				Status='Status'
				CompName='HFSSDesign1'
				GatesInUse()
				$begin 'Properties'
					TextProp('ID', 'SRID', '', '0')
				$end 'Properties'
			$end 'Compinst'
		$end 'CompInstances'
		$begin 'Instance'
			DesignEditor='HFSSDesign1'
			ID='0'
			$begin 'HfssDesignInstance'
				DesignInstanceID=1
				$begin 'WindowPosition'
					$begin 'EditorWindow'
						Circuit(Editor3d(View('View Orientation Gadget'=1, WindowPos(3, -1, -1, -9, -38, 0, 0, 1365, 565), OrientationMatrix(-0.00181256851647049, 4.00698918383569e-05, 5.80400883336551e-05, 0, 5.87424256082159e-05, 3.19825194310397e-05, 0.00181274022907019, 0, 3.90177447116002e-05, 0.00181324442382902, -3.32372801494785e-05, 0, 0.332435101270676, -0.89748603105545, -4.91703510284424, 1, 0, -1.56243419647217, 1.72702145576477, -1.17044997215271, 1.05596566200256, -1.93953084945679, 10.8052768707275), Drawings[3: 'stand', 'Dish', 'Cylinder1'], 'View Data'('Render Mode'=1, 'Show Ruler'=1, 'Coordinate Systems View Mode'=1, 'CS Triad View Mode'=0, 'Render Facets'=1, GridVisible=1, GridAutoAdjust=1, GridAutoExtents=1, GridType='Rect', GridStyle='Line', NumPixels=30, dXForGrid=50, dYForGrid=50, dZForGrid=50, dRForGrid=50, dThetaForGrid=10), ClipPlanes(ClipPlaneOptions(DisableWhenDrawingNewPlane=true, ForceOpqaueForUnclipped=false, ShowClipped=false, Transparency=0, HandleColor=16776960)))))
					$end 'EditorWindow'
				$end 'WindowPosition'
				$begin 'ReportSetup'
					$begin 'ReportManager'
						$begin 'Reports'
						$end 'Reports'
						NextUniqueID=0
						MoveBackwards=false
						$begin 'NextVersID'
							NextUniqueID=0
							MoveBackwards=false
						$end 'NextVersID'
					$end 'ReportManager'
					$begin 'Reports'
					$end 'Reports'
					$begin 'ReportsWindowInfoList'
					$end 'ReportsWindowInfoList'
				$end 'ReportSetup'
				$begin 'Properties'
				$end 'Properties'
				$begin 'UserDefinedDocument'
					$begin 'Data'
					$end 'Data'
				$end 'UserDefinedDocument'
			$end 'HfssDesignInstance'
		$end 'Instance'
		$begin 'SODInfo'
		$end 'SODInfo'
	$end 'DataInstances'
	$begin 'WBSystemIDToDesignInstanceIDMap'
	$end 'WBSystemIDToDesignInstanceIDMap'
	$begin 'WBSysIDSysDetails'
	$end 'WBSysIDSysDetails'
	$begin 'WBConnIDConnDetails'
	$end 'WBConnIDConnDetails'
	$begin 'WBMaterialGuidDetails'
		WBMaterialGuidMap()
	$end 'WBMaterialGuidDetails'
	$begin 'MinervaProjectSettingsBlk'
		MinervaRemoteFilePath=''
		FolderContainerString=''
	$end 'MinervaProjectSettingsBlk'
$end 'AnsoftProject'
$begin 'AllReferencedFilesForProject'
$end 'AllReferencedFilesForProject'
$begin 'ProjectPreview'
	IsEncrypted=false
	Thumbnail64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCABgAGADASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAoor+fL9un/gsNexazP8Ev+Ce+veAvi\
F4gTT/J+I37UqQaT8Sfg78NLjxFo3m6VoPw0lsPFNvY/En4oWemajFrU13EuveHNHvbLSfD+s6ZqEus\
axJ4UAP3F+KHxj+EPwQ0Cz8V/Gn4qfDf4Q+FtQ1i38PWHiX4oeOPDHgDQL7X7uy1DUrXQ7PWfFeqWlv\
c6xLp2k6rcR2ySNM8OmXEqoY4ZGX84fEP/Bc7/glX4Y1/XPDWpftZ6Pc6j4e1jU9Dv7nw98Lfjn4u0C\
4vdJvZ7C6n0PxX4U+GF7pfifR3nt5GttR028u9PvYWS5s7me3ljlf+XHUvhlH488Qr43+OXirxp+0P4\
+GkDQLfxT8cvF/in4rTaF4cF9Jq8XhLwpD8Rdc1eXSPClrrV3q1xYwz3N9f251u7EupXLXM7yekWOl2\
em2dpp2n2dtYafYW0FlY2Nlbw2lnZWdrEsFtaWttCoS3to4Y0SONFVERAqgAAUAf0jeHv+C53/BKvxP\
r+h+GtN/az0e21HxDrGmaHYXPiH4W/HPwjoFve6tewWFrPrnivxX8MLLS/DGjpPcRtc6jqV5aafZQq9\
zeXMFvFJKn6PfC/wCMfwh+N+gXniv4LfFT4b/F7wtp+sXHh6/8S/C/xx4Y8f6BY6/aWWn6ldaHeaz4U\
1S7t7bWItO1bSriS2eRZkh1O3lZBHNGzfxNX+l2epWd3p+oWdtfaff209lfWN5bxXVneWd1E0F1a3dt\
MrJcW0kEjo8bqyOrlWBBIrhPDngzWfhV4y0/4ofs9/EHx3+z18UdCtLaw0TxV8MPEF9pmkDRbHV4fE8\
HgrxB8P5530LxJ8M7nxhZ6dqmreHZrFdO1m7s2e/SRrm6aYA/voor8Cf+Cen/AAVl8WeNPHHhz9mf9t\
1/DOifEnxVcaZ4Y+Cv7QGg6La+EPh78a/E8FnDZR+BfF+lp4ivYfBnxn1dLePUrBkh0XQvEGp6pqXhr\
QdJsrjSdFbxX++1ABRRRQAV5X8c/iz4e+A3wa+KXxp8Vuq+Hvhb4C8U+OtUjMiwtdQeG9Hu9TTT4ZG4\
F1czW8VvFnrLcoO9eqV/Ov8A8HJf7S8Pwr/Yw0H4D6PqkcHiz9o3xvYafqFjFcKL0fDjwFNbeJ/EV08\
KtuS2m8Rp4PtNzDbIlzOgyVYoAfyiar/wUH/ba8c+I9d1bx7+1X8eZ/hf8e9Q+I3gfxz4Fvfib4v8Ve\
ArX4f/ABEjk8PfEPwtpng/xZLfeHtN8nwh4wu4NPjiszd6PHLZ39tDYu2mXL/pemm+HvAXhK91KZzpn\
hrw9p2oa1qN832/VJhbL9o1XVtYvrj/AEi71nUZ55Lu6urlzcXd5cXMtxM81xK7t+FP/CUfCyT4I3Hh\
W40/xG3xUbxHZ6paa3DoOh2+hR6Hp0upw2Xh+/1SHxEtzqsqwa1q9x9vk05bktdQaa2+x0+yeP8AZP4\
V+JI/i5/wT88c+KHuftet+FPhh458KeJWdme4XVPDnhy5EM87OMvJPpEumTl+QWuG+YsGwAZE/wC1H+\
zza6NY69L8StPGn6lPdQWaro3iaTUZXtHEc8kmiR6Gb23tRIdqzS26QyMjCORirY9f8JeLPC3jrQbXx\
N4Q1uy13QrzzBFf2UhCLJCQJoLmGZEks7lMjfFMiSJkblGRXw9+xl8Avht47/Zq+J/jTxR4R0jX9cn1\
LxRosWqapZQX13pNrpPhyyu7NtCmnjY6Pdi5v5pDPAUlZggZyqIowP2G9J1LxX8F/jZ4TtNUl059Uu5\
dO067+Zk0291vw1PZNeIi8j5o7YttIOIgRzQB9Oax+1V+z1ouqXGkX/xK01ry1l8iZtO0jxJrdiJQ20\
iPVtF0W4tZlDDBZJmUY5IrttZ+Lvwt0TwRafEjUPGFi/gi+vYdOt/EGlWmqa9am+uBMY7WaHQ7G5mtZ\
QYJFcSxp5bgRybXZVP5kaFofjv4A6Zq3hz4ofso+GviR4cWS/urzxbJoE17qEdtcxrATb/EPTrPUIdJ\
slji3wJ5NvcwmRnJRz8v3/8ABzwl8HP2pf2X/iN4E+DfhJPBE8NtLBeeG54VnvdO8ZxWkOq6BqU2pC4\
kfWba4utPhhju5XEzx2ssbxRmMJQB6P4h0/wJ47+Gt/q2uHT9c+G+veG21q9ubqG5Wzn0D7KuppqAXY\
lxaTxRRJPE6CO6t57dJIjHcRqV/WP/AIJZf8FrPhTe/Db4lfCf9sX9oTRPtPwD8P6fr3w7+O/j9PEtn\
4p+Mnwtm8Q6h4eh0rxCJ9AEvjj4qeHoJfBNveX6RW2ueKG8SzypompS+Hta8V63/Mfp3x0Fj+whrnw3\
mmdPHtn48Hwut7Ak/wBor4b1VpvEM0ghHzlVittU08gA43IvUgV0v7Qv7OOqfC39nf4KeKI9P0u5m+F\
Ztta8d6BrccslrqOpeO9R8OyX6XcCSob22XWodOsLiFXjc2zZR1EbEgH9wfwm/wCCx/8AwTT+NvjXSP\
h78Pv2qfCtx4s166t7DRbDxZ4Q+J/w0s9T1C7lWCz02z134l+B9IsJ9SmuHSOG3F1500kixxIzsqn9M\
6/hpsP2zv2X/hz46+F2kf8ABSX/AIIdfDz4D6loWrXF3Z+N/hd8INa+CNhMwNvA99c/BLxJodhb/FXR\
YpIkkYaj4i1SKKPdJaW08kpEn9vPhfXdA8U+GvDvibwpfWmp+F/EWhaRrvhvUrAFbDUNA1fT7fUNHvr\
JSi7bSXTri2kjG1cJIvyjpQBu1/LP/wAFt/8Agml+03+038Tvib+11f8Ajz4O6f8As4fs4/su/EHWNA\
8I3XiDxy/xOmbwD8N/GfxB1eaLw9B4BOkJe3vjlYYVY66B9gsoJ5P3qm0r+pivlj9ujw9r/i79iX9sX\
wp4U0PWPE/inxP+yx+0H4e8NeGvD2mXuta/4h1/WvhL4u03RtD0PRtNgluNW1i71G5tre2treOSaea4\
SKJHkdVIB/JJ+zRomk6/8BvhfomtWkF7petfCHwXpmo2c6q8V3Y6h4M0y1u4JEcEMrQSyKQQR83SuR/\
Zl/Ye+N/wl+HP7UHwtvfF3wu1XwX8ZfBWv6X4EaDW/Fjalo/imez1HRdHv9ft5vCCRafp82jagv29rW\
S9lSXTYFijnQFxe/Zh8QWc3wU+EE9heWt9BD8OvB1g81ncRXMSXul6DY6bqVo0kDsFurfUbS6t54yd8\
M9tJFIFkRlH2po3jR4IEQSEYI4ycex68cUAfL37Nn7Lfjj9nf8AZ38Y/Cnxxq3g3V/Emu674p1OzvvC\
uoa1faLFba1oGm6Xapc3Or+H7GdJVuLOVpAts4CMpVmJKj5b/Zu/Zc+IfwR8DfEfwn4m8V6FZaz4uu7\
efRvEHgae61WbRWi02ezF2Y/E3hu2ja5SeRWVDDKjKp+ZGwR+oOs+JnvkkBlJ3KRzk5z2/PvXyL8Zfi\
l4x+HMOv8AiOD4b2mteBPCvhyPxBr/AIq1Lx1p3h+e4/0sw3WjeGdBi0i/m1XVorYxyD7c+lW0zyLDD\
cu5yQD4u0X4Jftrz2mo2vgH9pzwT4l8G65NfiDxBqt5PqOp3VtNJNZXZsr0+DdXfSWRo5VEVlqYjglR\
hG0bqSP0R/Y5+BXgD9jj4Ya3eeNfHOjLc6zqNprfjvxz4iv7Lwx4ZtJVCafpdjDc6veCOz06GS7eNJr\
iUSXM987lY98dvF4PfftM+D9G8Q6gvgT4c29h8HfD/iD4eeFdU8Q2F1ZeHH0XVfiRYWmo2U2meB7LRD\
BcaXFcapYSalKb61njl1gvHbXBWRj0vxA+Lj6mdO+E3xw+DkUXw2+MPijUPh3o1vb/ABHhvPFeuy2GN\
T0S91HQvD9vaxaHpF9c2VsI5oPEUtzaSSxC9hgRmZQD8/vDXwg+HPxm/wCCkniiw+GGt2niv4P6T44v\
fixq2q6Ui3Xh547EWuuajpljdQStDf6ZJ4yvRYQXKExywzl4vMjG9/uL9vbwJ4u8VfDTxPq/hH4j6v4\
QsPC3hjxTq/iTw1aww/2Z4z0a00qe81DTb69tlS7tpGsre5iCGWW0mW4MU1vhjKtT4Gaz4G+B/jXSvh\
Tp3wB8P/BPW/ihoGs+J9PfSPiNd/E3xDPB4amxPo/jTVNSsPM0lhamSe1is9S1TTi6zKsqT7t3nv7V3\
xz1G2T4k/Ce20HQnttT+D9/qF74q1/xhc6DBa/8JnqNz8P9Osraxh8J3kUl0dX1TT9st3e6fYqLgveX\
llbxyXKgH6DfBv8A4JS/8FGP28/2ev2NtG/ap/bI+GsX7E+i/C74OePPhd8OPAGieZ8QdC+H958ONCH\
g3w7qVnZfCjw7Z3fiy28CXdrpn9p6prXiFtPmubm4j/tIvL9r/rk8I+FtE8DeFPDHgnwzZjT/AA34P8\
PaL4W8P2AkkmFjonh/TbbSdKsxNMxeURWFpbpuYlm2ZYkkmvxf/Yc/bB+Muo/8E/v2Ypfgv+y4PFUfw\
Q+DOp/CD486x8ZvjNpHwF8PfDDxV+y14N0XwdrGkXMY8EeJtf1fXdZfQ7q4tYV8PW+n6aD5GsarZSpJ\
t/Ub9l39oPwp+1Z+z98K/wBobwTp2q6P4b+KXhiLxBZ6PrYg/tXR7qK7u9K1fSLyS1kaK6e11nTtQgE\
8TGK4W3WeP5JFFAHvdFFfOHj39lb4Y/EjxZq3jTxD4o/aP07WNZ+w/bLPwF+2P+138KvCcP8AZ2m2ek\
2/9k+Avhf8cdH0LQd1rYwPP9h063+1XLzXtz515cXE8oB/IV4m+EF7+yJ+1N8fv2Q73Rz4e8KeGPGHi\
f4p/s82ULa/daXL+z74+8S3GveF9J0DWPEtoNQ8VWGgx+INJ0nUdav7i5N34mTxDolnd6kvhm6v5fUL\
K5kAA3Ht9MkV+v3/AAUO/wCCTHhf43/BNfEfwF1b446l+018IdSi8WfBy7+JX7Xn7SXxEtNTsLu90y3\
+J/w0tbj4yfGDVIvDaeJvBVpcQRSabqXhWW51rR9Ci1LxPpWipqMp/nf+F3hjwZ480+8t9Ug+OHgXx5\
4auX0f4g/DXxN8c/jtYeLPAniazur3TdT0TWbGbx/DKjQ6xpWsWZZ4YZYrzRr7Tr63sdX07U9NsQD7B\
hd5OpJB/wDrYzj/ADxXxd8ffh78XPi18VfBvhLUfh/4x179nDQptL1vxRZeBfEPw4sNc+Imux3EVymi\
X0HjD4gaQbTQIMRxkvg+b5siK7G2uLb6G0z4D+DZ2AOs/F7t939oH49L17fJ8SR716non7MngqeSGV9\
a+MojR0kfZ+0V+0LGdiMGbDRfE9SpwDyMEdRzQB8H+PvgF8RNY8TfFPwnpXgZtP8AA/xd+Lfw8+Jcmv\
XGteGYIvA2k6P/AGfP4t8L6xplnrstxPrsU2jQQ2Y0yK909/trMb6OONc4WheD/jPrPx01v4xfFv4Ve\
NNTuPDkmqaX8GPDekeJfhTN4P8AC2lSwXEEesaobn4kpdDX7qMRiV4rOXY9w0jF1jt4rX9FtS/Zc8Hx\
xvK2tfGdnYszPJ+0X+0K7MzHLFi/xPOSSSST1zXlur/s/wDg60Zx/bPxdOAfvftA/HtjwTn7/wASjkU\
AfHfwG8EfE63+I3ib4p/HDwT4tX4meKo77TbbWG1j4eX/AIE8D+FYpftFn4d0CHSvHl3qW6Vo4kZxp+\
1ScO257m6nh1H9kH4g/tyft2+Af2d/BGr3/hu08XfD3RNV8f8AimCHUb7SfDPw38PeJPEut+IdZ8UWG\
kiR4tNMmix2ul3N3btpz+LL7w1pF5c6cdbtr6L0j4neG/h/4DGgaTBefGDxJ488daxD4X+G3w+0r46/\
Hu98S+O/FV5JDBZaLoml6f44u7y+Y3N1ZxstnZ3t5LLe21jptjqOr32m6Zff0ZfsBf8ABJPwF8C/gtY\
+IvjF4j/aCj/aW+MVl4d8a/He+8D/ALVH7RPwmg0HWv7IVtE+DkMnwR+O9vD418O+CodR1PSrHVtW1T\
xBe31zcanqFvqUOnX9pplgAfDnjr9nP/gpl4n/AGRf2df2GLX9lbxB8KvhNpPiDxVoP7Yvj39nL4m/s\
0J4v+MngrSddaTTNV+Hdn47+O+h7ZvGtrc3WoeJH1yW2vZdQldr23ezafSr7+iX9nnwpoXgT4I/DDwR\
4Y+F/iP4L+HPB3hHS/C2hfC/xfe+C9S8T+EdJ8PxnSrCx1vUfh74w1/R7/UJLa0juXmstYvxKb3fNKL\
lpo08k/4Ye+DH/Q6/tf8A/iwn9vr/AOiWr6P8BeB9F+G/hPSfBfh698Yajo+jfbvsd549+IXj74q+LJ\
v7R1K81a4/tbx78UPE2sa7r226vp0g+3ajcfZbZIbK28mzt7eCIA7CiiigAr8rv+Ch3/BLj4Y/tneGd\
e8ZfDu6074CftXJaXR0X48+EbO70DUPHMMmj6Poh8EfHGfwjc2V78Q/Br6Z4c8ORWE13Nc3nh648P2E\
9gl1pa6t4e1z9Ua474g/D7wR8V/BPif4b/Enwvo3jXwJ4z0i60LxR4W8QWcd/pGs6VeLtmtrq3lHUME\
eORCssMsUc0Lxyxo6gH8GHgD4WfGr9mP4ueLP2XPj7/wT/wDH/jv4hyfD3Sr/AFbTP2cvB198Y9O+Jv\
gLRb/TNM0Tx3rHwt03UrrRvEsE2r2+pzX/AIojMFzBfXVtpd5p1pO7qPIfhh8bv2IPDPwW/a302abwR\
pXxU8aa/wDHax+C11ZfCPxF/b8vg/xd4fbS/CGkaH4j0/wMw8LaPcNPPCtlPdWSQJMyzwwoxz/eR8F/\
2Qv2f/gB4j1Dxj8NvCGur4x1HwtpHgVvGHj34mfFT4xeLdN8C6DIZtI8DeHfE/xg8a69feFfBUE5SRd\
I0y4tNOMkEUjWzPDEyeD2X7NHwO+HHxX+MPhHwp8PNJj8JfHLw1P44+LPhnX7nVvGmheOvE/xS+ImrW\
nj2bWtK8Z6jqEL6TqlnCIbnS40j0swu8SWSRySKwB/Hx4y/bB/Zc1TQP8Agn/Z6b8SxPd/Bi18v4rR/\
wDCGfEGI+F5P+FSr4b2mSfwmq63/wAT4GDOnNeD/lrnyf3leQeFfhF8eJP2N/hz8e/hT+zDd/DvRvC/\
xC07w5J+1hrF58P/AAZ4g8W+NvEHj6fQLbwZ4d8K3uqRa/8AETwndReJ9CsG1cafr2lPfabqWjS6WP7\
Ou9RsP7Z/2X/2Gv2XvAVp4R+Ifhr4e6q3iDwTd/Fvwz8O4fEfxP8Ai1428K/DDQdc8b+KNJ1XTvhT4C\
8a+OtQ0L4WpPpUZtpH8P6bpspgmmi37J5lfqvh1/wTh/Y++Fk3gP8A4RT4c+LLjR/hdrsvin4ceCfG3\
x1/aA+J/wAMPA3imW6ur5PE/hb4T/Ez4pav4Z0XxHDqN7d3VtfwaSl3aXU7XVrNDcfvKAPws/4JXfsP\
paz/ALVN14g/ZR/Y9/a/13w5+2N8QPhn4p+Of7S3jXUfDfjOP/hWt3YW9zd+Afg8f2XPHmi+EbWW+1n\
WdVAsfEFhc3txqkWn6hcva6Rpc8HnP7TPxQ+Jv7M//BQr/gpp+0LpT3Wp/s7z+G/hb+zv+0V4W0yxmu\
7zRbD4zfs8/YPhZ8Tra1iBVrTRvH2l2VndMgWaO18UyQwLObpkT+inTv8Agn7+zVoOu+M/EPhO3+PHg\
K9+IfjnX/iV4zs/hr+2F+2B8NPDmveOvFN4L7xB4lufCPgL466dpUV/dXCx+Z5NlHH5cMcKosMaIvf6\
j+yB+znrFz+0Ld6v8NrbVZv2q9C0Pw38fv7T8R+MdQh+IOj+G/DU3hHRLae2u/ELx+H5rfQJ5Iln0lL\
C4aTbdSSvdok6gH84+p/AH4E+If2Hf+CIvjTX/gr8JNc8Y/EH49/soeA/H3izWPhx4O1PxL438Dy+G/\
FdtJ4M8X67e6M914l8KNbWNlG2nXss9mUs4kMO2NAP6o/BXgfwV8NvC+j+B/h14P8AC3gHwV4egltdA\
8IeCvD+k+FfC+h201zPezW+j+H9CtILTTIHvLm5lZIYUVpbh5CCzsT4YP2Nv2bl+HvwF+FY+HOPAX7M\
Xirwl41+B2g/8Jf48/4ojxN4GgvbXwtqf9qHxR9t8S/ZYNRvF8nV7jULefzs3MUxVCv05QAUUUUAFFF\
FABXzh4rTHxtuZj0Hw++H0R9w3xG8RuQfwQ/lX0fXz18TfgLq3xC8ZQ+NNF+PXxj+E9ynhzSPDlxo3w\
8034FX+i36aJrWsa7Z6rc/8LT+Cfia9j1Q3OsvG4gvIbVorGAC1WTzpJgDofgHL53ww0uXOd/iP4iHP\
/dRvFg/pXsleefCr4eR/CvwJo3gWPxX4o8bjSLjXbqTxT4zXwsniXVp9f8AEOq+I7mTUk8FeF9F0tPK\
uNWlghFrplqot7aISiWfzJ5fQ6ACiiigAooooA//2Q=='
	$begin 'DesignInfo'
		DesignName='HFSSDesign1'
		Notes=''
		Factory='HFSS'
		IsSolved=false
		'Nominal Setups'[0:]
		'Nominal Setup Types'[0:]
		'Optimetrics Setups'[0:]
		'Optimetrics Experiment Types'[0:]
		Image64='/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQE\
BAQICAQECAQEBAgICAgICAgICAQICAgICAgICAgL/2wBDAQEBAQEBAQEBAQECAQEBAgICAgICAgICAg\
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgL/wAARCADIAMgDASIAAhEBAxEB/\
8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQR\
BRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUp\
TVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5us\
LDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAA\
AECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHB\
CSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ\
3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4u\
Pk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwD+/iiiigAooooAKKKKACiiigAooooAKK/Pjxz/A\
MFSP2JfCRuLXw38XR8btXOjy6hpNl+zv4Y8TfG7QNZ1b/TI7Dwa/wAVfAWl3fgjwf4wubm2gQ2viXxP\
okWnw6tZalrFxpukXcOoN8Vj/g4M/Y7P/NPfi7+PxK/YXH8/2zKAP3bor+enUP8Agv78O28S2914e+F\
Hw7vfhe1/YG+vNa/au+Htr8aNL0GKCJvEOoap8PvBnhHxD4L0S+N5Fe2uh/2n8T7DRtVur/RLLUde0D\
UdYFlZ+iWH/Bf/APZI1W/stK0v4X/GvU9U1O8ttP03TdN8e/sQ39/qF/ezJbWdjY2dp+2O8l3eS3Esc\
cUUas8jyKqKWIFAH7pUV8BeFf8AgqN+wf4p1GbTp/j7YfDxYbKS9Gs/HbwH8U/2cvCN00c9vANL07xv\
8ffA3hrR9U8RuLgyw6VbX0upz2tleXcNpJa2N5NB9+0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF\
FABRRRQAVx/j34heAfhV4T1bx78UPHHg/4b+BdB+w/wBueNPHvibRfB/hPRv7U1Kz0bTP7W8R+Ib23s\
9O+0axqOn2kHnTJ51zfQwR7pZURvGf2mP2tfgr+yd4b0rW/ivreqNrHin+24PAXw/8I6HfeKfH3j7Ut\
CsI7u8s9B0SxURaXpaXV7odlda/rdzpPhbSL3xTpMOu67pa6laSS/yQ/tGftY/tB/tw+Ll8R+OPG40T\
4P6breo6t4B+HvhURr4b8NDU9NOiXF58NPE1lY6ZqOtXZ8OLJpr+PNejv9W1NPE/ia88AWPw90DXIEv\
wD9T/ANqf/gt7rGmeJIPCP7HXw/0zxTbpa6Xq0fjz4q/D/wCJFzqXiaKSPUYtW0vTfgrqWseA7nwBoA\
uQFsvEvjLxXoE+p3vgnXtN0fwlq1pJpWv3P4m/FzXvjX+1PrcXir9o3x9q/jK9tmeXQx47sfAXxG13R\
RLbWVkz6P4X1Twa3w8+EC3uj6focOu6V4L8IW51PUPCdlql/wCJ9anM0kt7QPDOieGrWaz0PTbfT4rq\
6k1DUJkDy32r6pPHDFdazrWo3Dvca5rlwsEJub67lmu7l08y4mlkyx6JY/QY9z1oA87uvhj4U1xhceN\
LOf4jX26Sb7Z8SLufxslrd3REmo3WhaPrrS6b4OW7mWN7i20Sy02yYW1vElqkFraxQ+geWPU/5/CrSx\
+2fc9KkEZ9h7f/AKhQBS8v/e/z+FVL3T7PUrO707ULW2v9Pv7aeyvrG9t4rqzvbO6ieC5tLu2nVkuLa\
SGR0kjdWV0cqwIJFbHln1Gf896aYz3Gfcf5zQB4b4m8G/Dr4f8AhjxH4o03SLjwNZaNpF9q2qD4ba74\
g+GH9sJpttNPaw6wfh/qmmjW5EfzUtPtnn/Zmv5vs/l/aJvM/Pn9mr9sP9rj9lTWfC/jH4O/Gz4nfC7\
wH4j8feJdWfwn4Z8T2ul/DDV/El/pWm+HfEesar8NNW8M6v4Rv79NGutIiW5vPC2ofZl0e1ks7eObT7\
Jrf6c/bm8cp4d+F9n4RtbgJqPjfVYYZoVcCUaJo7R397IVByI2vhpkeTwwdwM4OPifxp8U/hNrvwC8H\
fDDR9J8X23izwjNa6lFql5pWhx6Rdapdmc+Ila5t/EUk6WszXkzRN9nLE2sKuiDJUA/tA/Zt/4Lt+DL\
yObw/wDtg+D4/AWp6Rpd5rOufEr4YeHvE9xo2laVZ/2jcahrHjL4D3+oax4r8P8Ahq3vLrwzoNlrXg7\
UPidomr6j/aGq3mpeG9KgKxfZuof8Fpf+CYml+BfD3xGvv2rPDkXhnxVqGraZokcfgP4uXPiq5m0SZL\
bULm58AW3w/fXtM0gXLmOK/utNgsbmSKVLa4laKUJ/Ft4e8R6R8WP2Q9V1DXLWx1vVvCPhHX7C4fU7W\
G9uNO8R+HdFu7fT9atJbqNmtdV/sy5t5UuYysqm7kCSAlhXnn7HF3ofg34XfE3xN4n+C3wU+K3hTxnp\
/iDwR4qvviv4Qh8X6p4WsV0/T7uz1rwNq8FhDqvwV8S2zNfQ2/jTSdQ1K000+J2uvEXg3WbDS7bVNFA\
P9Hb4JfHr4O/tHfDjSPi58D/iD4e+I3w61s3KWXiXQbiX7PFc2TBb7T9Usr6GG60LVrcsn2izvoLe6g\
EimWFAyk/CHjf/AILW/wDBL34eeL9T8D+I/wBrPwrNr2j3p0+/k8KeCfix4/8ADiXaymF0t/GngLwDq\
WjX8aSKweS3v5Y02ne6gGvxc/4N4vCnir4xfsGft/8AwS0Xxhd+Fp/GWr3fhfwvrOZZbfwpr3xA+FGp\
+H59ehhiO9fntdKeYRkMy2IKYfk/BHgLwF+0V/wTW8IeM/hP+15/wRr+Ef7Ufwwju/EWsaz8bbv4a3e\
v+KYNL1a2i05v7M/ad8NaH4lsvBugRW1mJ9PhFlpeqWD3U07tDcN+6AP7HfHf/BQT9jr4c/s/aL+1P4\
j+OXh65/Z/8Qa9YeF9M+Jfg7RvF/xH0hvEGpJfNb6TfWPw78O6rfaRdq+nXcU63drALW4VLa5MNxLFE\
/umlfG74V638GbX9oXTPGOn3PwavPh8finB46+z6lBp7eAl0NvEb+IJLG4skvIEXR0eV7eS2W7RkMLw\
CcGMfhP+zbpn7EX/AAUt/wCCVf7RP7P37G3wbg/Z9SOyubXWfhhfWsWoax4c+NFppen+KvAvie98Uf2\
hcXHjfT7/AFPw/YWkGsXc6301tpVxBNbW5gWCvxs8Mf8ABQ7UdB/4IVeOP2VbjUbqL406f8ZP+GZtO0\
XfIdej+GXiu6vPH986WqkyvElrYeJtAKKDtFxFFxkAgH9anhb/AIKY/sMeMPgBrv7Uek/tCeGrP4EeH\
fGV58Pb/wAd+KtA8ceBUuvG9hpOma7ceF/D/hzxt4W0/V/Fesf2Tq9nNHFpdheGZVnWHzHtLpYfN/hN\
/wAFj/8Agmn8bfGukfD34fftU+FbjxZr11b2Gi2Hizwh8T/hpZ6nqF3KsFnptnrvxL8D6RYT6lNcOkc\
NuLrzppJFjiRnZVP4m/tbf8Ee/wBoS5/4JufsH+CP2evCNj448e/ARdU+JXxn+C+pX9lp03jbxn8VNP\
0PxJ4r1RF1jVLSDV7/AEm/01tGewFzDcT6fPssmeaMxy/J1h+2d+y/8OfHXwu0j/gpL/wQ6+HnwH1LQ\
tWuLuz8b/C74Qa18EbCZgbeB765+CXiTQ7C3+KuixSRJIw1HxFqkUUe6S0tp5JSJAD+5aisLwvrugeK\
fDXh3xN4UvrTU/C/iLQtI13w3qVgCthqGgavp9vqGj31kpRdtpLp1xbSRjauEkX5R0ooA3aKKKACiii\
gArw79of9of4afsxfDTUfif8AE/UbqLTorqLRfDXhrRYrW+8ZfELxlfWt7d6N4F8C6Nd3tvHq3ia7g0\
7UJiZri10/TtP0u/1rWr/S9B0vVNUsvca/i5/bs/aqP7fv7QSX3he8+3/s7+BNKutI+GF6mjHRb+4+H\
3ieP4W+KteTxTZXUry3Wq/EbXvDFlfz2WoSO2m/Djwv4d0/UvC3hnxB4r1ie5APnrx78Q/iD+13448S\
/F74/alpfjW58S/2TbG0s4prr4eeILPTLIX1hY+EtK1aPdD8EtB1jWfEFn4O0eWFoLqSO88eand+I/E\
PiJPEKdLHB04/T/OP/r1qw2XA4z2rTjscAcfn0I9fr/hQBgrD04/ED8Op6VKIvYfjz+lb/wBhxyVx7/\
4cVGbbGeP5/wCNAGP5Y7n+lOCA9AT+f9K0DFg9wPbp+dNKHsR+NAFLYB1Uj86aUHYkfrV3Y3p+oo8sk\
8gfU4oA+K/il+zz43+Jvx38HePNQ1Pwqfh34UfRFTR5rzVm12eDT7htUv1+wro32bfPqTbObvHkxqzf\
MPLr6y1TSbPV9PvtK1G3S5sNSs7mxvbaVFkintbuF4J4nVgQVaJ2BznrXRiEE9Afw+nboKmFpkjjr/n\
pigD8+Phb+zP8Tfh94X+Mngm513wdfeHfHug6pZ+GzDqGuNd2WsSQXWn2F1qkM2gIlrbSadcr9qML3D\
q9pEEWVRur0f4C/BPxT8LPhZ4h8EeIr7QbzVtW1HW7u2uNGutRuNPSLUtKtLGBZ5b7S7aVXE0DlwsLg\
KQQWPA+xP7PJ5wSDTH0z5T8v+c0AfIv7Hmr/tN/sBWvxF1vwL8TrPwU3xC0w6F4l1/wfqcl7okGlJZX\
cFnd+NtM8W+DbqysYrO5vrm40jxbDpl7f+B793vp7TU/Ceq+L9Nn/WX4B/Ar/gtd8bfhh4j1L9mv/gq\
T8OvGfwi8W61rui+J0+NyarB8e/AfiG9srX/hJPA/i3TtQ+DXjO6+F/imz0zU9PuLa00DxfPo8tpqtj\
rnhjU7zRNT0vWb384Pij438VfD631rXYfANtqng3w1oSa5rfiS/wDGNhoksx+0mK40rw/o0el3suo6l\
HB5cg+2PptvK0giinZ69p/4Jx/8FH9O/Yq+P03hrVJNVm/ZK+I+teH/AAt4we81q38PaP4M8a/EKbwZ\
qPgr4hRafqmnTabHF4P8HvfaLqEVrf8Ah27vfBd9pccttrkPwz08qAf0S/8ABO/9h/4Tf8Ekv2a/Gj/\
E340+FZdX8W67p3jH41fGXxrqum/DzwBY3saJonh3RLK98T6usOl6FaTalNDDdXtylzqF7rEszpbieC\
xt/wCaT4P/ALLnwZ/aw/4LxeMtD+AvinTPiP8As1eGvi9qP7SPinxF4chTUvBEkGinT/F+taDpN/aXD\
WusaBP8UdUj0a0vomaC4trxpbfz4F8yT+kz9pf9oK48Ual4Y/Zg/bT/AGO4NL/Z9/a5+K/iP9nzwJaW\
H7RWm638VvHOoaGB4j8Fa94h8B+BNN0208E+E9cvtI08W91Y/EG71HSri7tF1mzsYZZHTzH9hS1+DP7\
Gvx88GfsrWv7Cfgr9jnx5+078P/GvxO8KHwx+0Hf/ALSPj27sfhreY1Hwn8YfEOu6Cs3hKUaWZr/Tbf\
R/EPifw+0sV3DHeQ3ocSAH1R/wUS/Za/aw/aW8DeHIP2Tf2xfGH7LnjPwrdXF7PpGmGXS/CXxAeSezl\
tIvEfi3wtZ/8JD4ee2a2kwbd9Q0+4ime3udJcyfaE/Ifx5/wSO/4Kxftqal8PvBH/BQ/wDbq+EHir4D\
+CvEdv4lm0T4SaEG8TXd1DbvZT+TY2PwP8F2dzrEuly3drb6lqd1qTaf/aU1xHZXBaWCf9jviZ+138Y\
tN/bDk/Y9+CvwI+G3xA8R2n7P9j8f9Q8X/E74/wDib4RaOmk3fja+8Ev4dsNP8L/s8+NZrvU1u7e1mW\
WV7aF47mRW8tolMvnHgH9v/wCM/wAaPgzp3xX+Df7Jmk6p/wAI1qPxw8P/AB8k+JP7Rnh34c+Avg94t\
+Bd9PYa14Y0/wAXad8PNd1f4iXGpyWl3Jpt7b+FrDSkhRH1S/01mdIwD9KfCPhbRPA3hTwx4J8M2Y0/\
w34P8PaL4W8P2AkkmFjonh/TbbSdKsxNMxeURWFpbpuYlm2ZYkkmivJf2Xf2g/Cn7Vn7P3wr/aG8E6d\
quj+G/il4Yi8QWej62IP7V0e6iu7vStX0i8ktZGiuntdZ07UIBPExiuFt1nj+SRRRQB73RRRQAUUUUA\
fjx/wWj/adsvgv+zFJ8G7F7mbxV+0xbeJvCOp2FhbxXGqS/BDQYNHg+NNro1rqWmtaa3rviKPxb4L+H\
ljYQ6hpmuR3fx2h13QppLjQJxH/ADrfDzwnf6LocQ1qS2u/FGs3Vz4g8X39m809rd+JdXdbi/hsLq7h\
S4uNCskFvpukrdbri30fRdPs3dhbA19Mf8FMPjTB+1H+3ve+HPD13f6j8Ov2f5Yfhq1rc3+qXOiNq3w\
k8U+JL/4i+JdO029sbefwD4i1L9oubwzoEkCQJB4nsv2P21Uaxqmj/wBn2EfG6TpxkKAKMHHOKAILTR\
yyqAh6ckjn3PIroY9C+QfIenYEf0/ziu40vQy6oFTsOx9a7uDw1+6X931yen+fSgDw2TRAFyUwPp/9b\
/OaxbjTApbK4GPTuOcfyr6IuvDYCZMfH09OnX3rhdT0RU35QADJ6f5/lQB4pPahWPGAPT6fXnp/9as2\
SIAnjA9un8q7m/sQsj4XAH+e/f8A+vXLTxBXYDGAORj0zQBlbDn29f6YqRIgWA6/p/WpdnzY7Yz/APW\
/OrVvEGcDGB/P15oAIbQMwBHB+n51vW+lbyBjIPQc9P8AH/CuJvPhP4c8SavcarqGo/ECC6vPJ82LQ/\
iz8VPDGmJ5FvDax/ZtF8NeMrSzssxwoX8mCPzJC80m6WR3bp9O/Z68GylQ2sfFzB5yvx/+O6j6jZ8Rx\
QB1UWgkjO08+uR/+o1I+gHafkI468mrFr+zT4KdATrHxi5Hb9ob9oBen+78TRViT9mjwUsbkax8Y+AT\
j/hoj9oHH5f8LNoA/P8A/aH+HHxZ+JPxE8P+GLnwN4q1T4C6HFa6xr0fg7XfAFpq3jnX0YXEOmX1t4o\
8caY9voMDCJWJXcZBK8aOxtp7fyz4kfAH4ga0vxC8L6B4E0ptL+IHjbwZ8RND1rxHqOhppHg6403RY7\
XXdC1+xsdSnvUvS1qbNW0mC8t5LXV7lRdLGNr/AKTah+zt4MjD41f4vZUHhv2gvj2/1+/8SjmvN9U+B\
fhCIsBq3xVyM/f+O3xvkP0+f4hmgD6X/wCCWmtfHn9p/wCPOq/tU/HzwT+0P+1P45/Zg0u5+G37N3g+\
T4hfs12uh/BnRtb0XWI9F8U/Fa1+Inx60fxXrHjm8hsr7w9L4ik0HVrq71jwhrg1vWdX8TaHqUOi/o7\
/AME4v2fP2o9O/aa+J37WH7eHwG+MMX7UHxat9e8MaV41l8afs2+If2ffgN8JbS4/tPQ/hv8AD6y8Jf\
tCav4o828ktbWGSZPDnlI5Czyb59T1W+/ID/gm54M8OeGf+Cgdl8DdS1r45QeDfjxZ6zpsml/Dj9qT9\
oz4QGxKfDf4g/F/wf4u8R698N/iRpupeM9U07xf8G/2iLYaVd3P2Q/8NBvrP297q0bTm/qe/wCGHvgx\
/wBDr+1//wCLCf2+v/olqAPir9pH9hH4rftDft6ePPiXaeJPiv8ABz4e6r+wt/wqfwR8ePg/8aNb+G3\
iPwz8a0+Jeq65p1re6D4D8eadqvivRYNKvY7q4s9UsbjQrpR5YkS/SCWD4K8dfs5/8FMvE/7Iv7Ov7D\
Fr+yt4g+FXwm0nxB4q0H9sXx7+zl8Tf2aE8X/GTwVpOutJpmq/Duz8d/HfQ9s3jW1ubrUPEj65LbXsu\
oSu17bvZtPpV9+5X/DD3wY/6HX9r/8A8WE/t9f/AES1H/DD3wY/6HX9r/8A8WE/t9f/AES1AHrf7PPh\
TQvAnwR+GHgjwx8L/EfwX8OeDvCOl+FtC+F/i+98F6l4n8I6T4fjOlWFjreo/D3xhr+j3+oSW1pHcvN\
ZaxfiU3u+aUXLTRoV2ngLwPovw38J6T4L8PXvjDUdH0b7d9jvPHvxC8ffFXxZN/aOpXmrXH9rePfih4\
m1jXde23V9OkH27Ubj7LbJDZW3k2dvbwRFAHYUUUUAFY/iHxDoHhHQNc8V+K9c0fwx4W8MaPqfiHxL4\
l8Q6nZaLoHh7QNFsp9S1nXNc1nUp4rfSdHtNOtrm4ubm4kjhght3lldI0ZhsV8gf8FCf+TBf24f+zQP\
2lv/AFTHjWgD+Mn4Dan4o8feJviN8UfHMlyfH/i6fws/xG+2afBpl3qvxJ8S2WpfHf4h+K7rTbS1toN\
BudQ8afHfXVfSba0gtdPfSitqkNvLFZWX2/4fsixQBeOOa+UfgHELrSPFfiRywvvFHxJ8cS38S8WsR8\
Hay/wu0wWiEF4w/h/wDo80+95N15dXMkZigeK3h+x/DRAZSfXAHfqOfagD1vQdLLLEAv6eor1O20UmN\
Pk7eh65/wAPrXH+HZMCPPA44z1+p9K9cs5/3aYP8I4/woA5HUdDxCCU/h9D/n0ryfXtJCh8rgDP9c/j\
xX0Nqk+YgOD8p5x7k/5/zjyHxE2Vc8cg9hn+VAHzbrFgA8mBgDsQM15/d22JGwMAEdP17f417BrSZZ+\
OpPHtXnN3Ad7cdfbH5+tAHI/Z/mx/n/PNaNpbZcDGRx6/zxVn7P8AN09Py5/CtKzhw4OB25x7+uKAOj\
0ay3SKCPQfTn1PWvZtD0zOzK5HGOPcf0xXnGjKFdDgE8deR1Fe2aBKoWM4U4x2x1oApfEfwD4h8a/Cz\
x94S8Ja5/wi/ifxJ4R13RdA8Qb7mEaRquo6dcWtleNcWQ861RZ3TdLCGliU+ZGjuoU/n7+yd4X8Iad4\
o8Yfs4fGb9m3RPh38WofhloU/ieCynfxJ8IfjX4L8PanbWFp41n8My3k2kXHic6q9s9xd3FrcX80rze\
deROsllF+pms+HvC/jjwrrPhHxfoem+I/DXiCwl0zWtE1W3S6sdQsrhcPDPC/fIRkZcPHJGskbLIqsO\
G8B/A74TfC3Ub3X/CHh/UV8QXmiWHhk6/4o8ZeN/iBrtn4Z0xjJYeGtJ1nx/4j1O50Tw5FIVdbCzlgt\
C8aO0JaNCoB+QXgj4W/D+x+A37cHiDS/AHg+z8Q+HPiB+0h4b8P6zYeFtFt9Z0XQLXRDbwaDo+o21iJ\
9N0hLeWZFtYXSBUlZQgVmBy/GsAGi/sBkDmSyjyR6/8ACpUPcetfrJp/w0+Hvgew8YaZ4Z8OW9lp3jv\
xJr/i7xZZXV3qOs2uta94oCLr13cQ63eXKxwXKxqr2sQjtAuVjgRSwPzDF8APhH4N1TTtX0DwzeR3Wg\
Weo6f4bg1Pxd4z8Q6V4VsdVVkv7bwjoPiHxDdWPhOKSJ3jxp1va7YnaJNsbFSAfjpFOvwR+Dv7Mn7Tf\
gWw0TSviX4B+Ja6voWqJpNpE974z8PePoviH4R1/wATTwhW8S2lhL8MZbNLC53K6+IzLHPCbYR3H9Rv\
7DP7Pdv8UfHf7afie7/Yd/Ya/aDtLT/goX+0Np9z8UP2hPE6ab8U9Ct7TxNpNzNpWgaPL+yJ41W90uz\
juGurIN4lsFluryaMw2Y/0mT8NPjV8APhR4a8AafaaVoOr/2XYeNPAelWGian458e694e0608a+P9B8\
KeJG0zw9r3ie5sdOvZ9C8S63HHdQW8d1ay3xurSaC7jinT+rv9if8AY6+C3jf9mD4FfHHUb748aB8R/\
wBov4UfC79of4z6h8Nf2s/2rfhB4c8b/Gb4s/D3wt4v+Ifjq5+H3wo+NOi+HtJv9T8QX9zNJb6fpVpZ\
Qx+Xa21tDaQwwRgH4y/tM/FD4m/sz/8ABQr/AIKaftC6U91qf7O8/hv4W/s7/tFeFtMsZru80Ww+M37\
PP2D4WfE62tYgVa00bx9pdlZ3TIFmjtfFMkMCzm6ZE7DU/gD8CfEP7Dv/AARF8aa/8FfhJrnjH4g/Hv\
8AZQ8B+PvFmsfDjwdqfiXxv4Hl8N+K7aTwZ4v1290Z7rxL4Ua2sbKNtOvZZ7MpZxIYdsaAf0caj+yB+\
znrFz+0Ld6v8NrbVZv2q9C0Pw38fv7T8R+MdQh+IOj+G/DU3hHRLae2u/ELx+H5rfQJ5Iln0lLC4aTb\
dSSvdok61x+xt+zcvw9+AvwrHw5x4C/Zi8VeEvGvwO0H/hL/AB5/xRHibwNBe2vhbU/7UPij7b4l+yw\
ajeL5Or3GoW8/nZuYpiqFQD3PwV4H8FfDbwvo/gf4deD/AAt4B8FeHoJbXQPCHgrw/pPhXwvodtNcz3\
s1vo/h/QrSC00yB7y5uZWSGFFaW4eQgs7EldTRQAUUUUAFfIH/AAUJ/wCTBf24f+zQP2lv/VMeNa+v6\
83+Mfwv0D43/CH4qfBbxXeaxp/hb4vfDfxx8L/Et/4euLK01+x0Dx/4Y1TwprN5od1qWn3dvbaxFp2r\
XL20lxa3MKTIjS280YaNgD+IT9niTHgORj1PxC+MR/P4weOj+HNfWGiXpjZSD6cZ9MelfA37KniS61v\
w14judRa3tL3U9W8M+L4NFtjJb2lhp/jT4b+CdYvb7R9Nnmd7XRLzxwPG8glUslxqMGpu8st2t41faG\
m3hQrzxkZ57Z75+tAH0dousFBGQ/pkfy/CvT7TX8Inzj7o7596+ZNP1UpsIbjjPJ7Y/wAa7O31zCr8/\
b1+v0oA9wu9dWSLBZeFxnP4n68mvPdX1FJQ4JGeRnP8/Tiuck1nenL4OBzk+v6Vg3V+JA3zHPT7xH6/\
hQBlalIsjyZwTk4yB/n0ribmMF244J/yK6O5k3lyTz6nHoe/esaRMs3fOc5//VQBHpnw+m8axeIIy9r\
NaDwt4j0CG0l1jxr4Yv8ARPEvirTJ7Lwr8TtE8QeB/EljJPrHhjULWW/TQ9Tt9R0PxHHPLpd/Fp00tn\
rulV7WPD9MdOepH/1q9K8GC5ttD8Z3EXnQg6WDDcLvjxPbJPv8qZcfvkW6ibg7l8xTxkZ8+iXB4/HOO\
/QfSgDp9LZVkUYHQf8A18c8f/qr03Sb5IyqgjHAPP4fgK8gtpCjfK3pnBHOPX8cflXRWt8yEAOe2cnr\
6nFAHv1rrSRxAAr780l1ryeU3IBx6/j6144usFVA8w5+vP8AnGPyqC41pihBfI9M8/X8qAOm1fWVdZM\
EAYOOeef6da8h1q+EpcduecireoaqWVvm4+vXvn2rgtQvd+7BA/D1/nQB8+ftETo3gywskdWvdQ+Inw\
qXT7RWBur59L+JPhbxDqK2duDvuWt9A0XV76cRhvKtNLubmTbDBK6f2Bf8E9v+TBf2Hv8As0D9mn/1T\
Hgqv4qv2srDU/FOgeDvBvhvT77xD4v8TeIfFGmeG/Cuh2k+reJPEGpa58KviF4K0XTtE0OwjkutVvrz\
xl4y8I6TawwRSSXGp+KtNsIle7vrWKX/AEFKACiiigAooooAKKKKACiiigD+HX9on4TD9lb/AIKD/HL\
4RQ6eukeC/GGtalq3w3CeFX8I6I3hHxK+qfGz4XeGfhx4ctHaCw+H2gad42+NfguG8tjJpE0/wANrZj\
RrqGXQ07G0lKkYPHHr7f8A1vzr9Ev+C+XwC16C6+BH7X3gbw817eeEbi2+FnxH1Gwu9aXVJ/sPiWPxv\
8DLO/vZom0rwH4Nu9S1D42+DL3WWns57rVP2hNB0e5ttchuba3sPzO8N63pniTRNG8RaLc/bdG1/S9P\
1rSbzybi3+16ZqtpHe2Fz9nu4o5YPMtZ4W2Soki7trorAqAD0a1utu3nj/8AV6Vvw3pGPmPQd/T+n+R\
XEwN9Rn+o4x+P8614XOBz0wcZ/P8AKgDrRdkj7xz9T/SmmYt1Y9z359+TWIjHHU5H+f8AP0q6mScZI7\
8UATEknJ5JqMpk5z+YqZU3f561OsPtz+Z+vtQB6F4dljh8B+IPNcKpm1SFCxwPMvNP02ONRz95pYY19\
yRXl2w+o/X/AAr0+Cxlg8BX7uyMl7eWl3EE3Eoi3jWTpKGUAP5loWG0sNrqchsqPPmg/D07Z/A0AURu\
UkKcHvj0/wAKlE7KeGPHcev49RSuhAP6nH14PpzVOTcO/HQ/45oAtteOBjcc/hn8h/8AWqlNevg/Nx6\
f1qpIzDPPfHt37Vmzu3PP979KAC5u2YMC3GP8P04rm7qYtu5/z/8ArxV6dmwef84zXI+I9b07w3ouse\
Itaufsej6DpWoa1q155Nxc/ZNN0qzlv765+z2kUks+y1gmfZGjyPs2ojMQCAP/AGXPh5qn7Q//AAUi/\
Zv8EaK99Dp/wm8c+EPiDr+v6VoV5rf/AAjUPwx1rw/+0Z4pHimxW4i+zeHb29+HHwE8MW2sGS3sNN1L\
44QCSTVdQNto7f291/PR/wAED/2fNa0/wP8AGj9sDxzpdjBrfxy8T3/gnwAl/b6Lrev6H4W8C+LvFD/\
EaTTvGdvqU13b6ZP8Qbiz8FXenyWmnreQfsr6DrCfbNKudBj07+hegAooooAKKKKACiiigAooooA8n+\
OvwY8FftD/AAe+IvwS+IVvcS+EviT4X1Hw3qN5p8Wkvrnh+6uYxNonjHwnca5pd7baV430PXYNM1jQt\
Qe0nbTdY0Ox1CGMzW0ZH8R2h+FfH/7Ofxr8ffstfGCDRNO8ZeEdWu/tEegXkeoeG18c6jY2XxG8SweG\
9dnmWXUvDfiHwx448P8AjDw3aXCSa3BYanrkGswaRNpR0XTf7ya/IX/gq5/wTr1H9sfwXpPxJ+EskNh\
8f/hj4c1rR9M0y3fQvD918VPCVzf2PiCx8MxeNb6CJtA+I/h7xFYXGq+ANQ1K7/sPTNU8Q63ZXa6Uni\
SfxPoQB+FsHb/gNasPb6H+deIfDT4mp4l1LVvAniq3Xw38VfCIuY/FXhG8sr/QtSCaXq974c1HUo/DW\
u7dS8PT23iPTdR03V9H1FBqfh3V7GbS9Q81RZX+o+4Qg4H0/mcigDRhGcfRRWpChb19PfH+PH6VRgXP\
6/4fyBrctYd2MZ/+t6/5/wD1AE0EBbp9OPT2rTismbH+H5H86u2VkX6dR1/rxiuotdKZ+x9+OvvQBLO\
XTwdZ2YUN51xLA5I5RYruW8BUY67nA+jmuIlsWGeO3p35wOPwr16701TYWtvEgUIyTFQWP7x7O2WZvn\
JILTLISBwC2AAMAc9Po8gUkA88ng5/z/ntQB5dNakEjH4/z/DFY88RBI/zx/kV6Jeaa6kjHP06Yrk7u\
2KMwxz9Mevv6/yoA5KZSM/XP8xx+dZMwPPPY/oef0roLmIqSP8AIGMH/PtWLOuDz/kdP6CgDFmB5Ge5\
/UcfpXj0Pwz+If7Wfx58D/sofCRL57/WL7w9rvj3xHpWkWWuL8PNLtvE/hy7/wCFg6wl3fw2q6H4N0t\
08T6npt7d6RLrGoX3gnw7ZX803iyDTr/S+I/xBn8PXGneEvCenTeJfiR4mm0yy8PeHrHTNT1+4huNe1\
RdB0K5udC0FWv9dv7/AF2RLDQ9DsFOq+JdVZdN0xUSPUNQ03+jn/glL/wT5uP2Ofhhe+M/ixpekXv7R\
nxGjP8Aa+pTz2/iDxN8N/AF5b6Hf/8ACrr7xbZXsun654ov/F2m33iXxlqmkRRQav4g1mHT5tQ8Sab4\
V8O61KAfpx8PfAXhP4VeAfA/wv8AAWk/2D4F+G/g/wAM+AvBeh/btS1T+xvCfg/RbLw94c0n+09ZvLi\
81H7Po+nWcPn3dxPczeT5k80srO7dhRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH4O/8FBP+CQkHxT8S+M\
P2jP2TbrS/Afxd1G51D4h+L/hZZadpmj2PxV+KKLa29x458B+MLzVLaw+GfxT1PQW1eLVk1az1Hwv4y\
vktINdHh0ax4u8Sap+I3w8+LMWs6kvgbxvp974S+JthfaxompaJqWgeINAtL/WvDM93Z67Y2kOvWqye\
HvFdtc6brMep+FNSlTxFotz4e1WC5t7qz0/+1bn+5uvzf/bZ/wCCX/7OX7aNnqeuatpFh8MvjDe7rm6\
+K/hPwj4Sv7rx3dWOg2ekeGdI+OPh7VtLMfxe8H6fcaH4Ve3jnudP8Qada6A2neG/E3h231HU/tYB+A\
9qm7H4fr/+s11enW5fHXr+PXt7V4N8Y/gx+2x+wW0k37QPgD/hNfg/YfZU/wCFr6FrkvivwPp1kf8Ah\
G7by4fjR/YWnvonkT6zo+i6fafFHQvCN/4m8S6pcpp/i/WLeD7Q/ZfDX43fDPxxfafoVj4jtNF8Z35m\
jj+H/iqSHw943e4s7BtQ1FdP0G/mD+JdOt4ob5W1LR21HSJm0u7a01C5jtpZFAPoXSdPL4IHp7/55r0\
fTdHL7SF547Zz+FZGg2uShx3HQf5/z0r2PR9OUhDt64J47fT0oA5SDw/cBpHmEZUjEQXeWUedOxDDaN\
v7toBwTyh9ATDe6GyxnCY4PG2vcItIRokOzqPTjqewrN1HSFERxGBwew7dcfnQB8xappTJv+Xsc8c4/\
wAK821KzZGcY57nHH5+tfSOu6aED4Xk55x7kY+lfGvxS+OPws8Aahqehah4ms9a8baeYYpfh54Tlh8R\
+O0uLzT11LTE1Lw9p8xfwxp9zDPYKmqay2naPC2rWhvNRto7mKRgBb6Iox45+mffr3P+NfOnxF+K8Wj\
6m3gXwRYXvi34mX97o2iadoum6B4g1+00/WfEs9pZ6FYXkOg2rSeIfFlzc6lo0emeFNMlfxFrdz4i0q\
C2t7Wz1D+1bbvPhD8IP22P295Fn/Z8+H3/AAhHwevzdIPivr2uS+FPBGpWSnxJbBJ/jSNC1B9ZNxNo2\
r6LqFn8LdC8XX/hnxLpdsmoeMNHt5/tCf0efsT/APBMD9nP9i+z0zXNK0jT/iZ8YbLbc2vxW8WeEfCW\
n3XgS6vtBvdI8TaR8DfD2k6UI/hD4P1C41zxU9xHBc6h4g1G119dO8SeJvEVvp2mG0APDv8Agmb/AME\
zLf8AZtht/wBoD4/20PiX9p/xNDd6jZWWo3ema/B8F4Nf0z+y9URNU0rdYa78Y7/QZDp2ta1p2dJ0TS\
mPgrwUY/Dkerat4u/ZGiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK/J/45/wDBFz9hT40Q3\
39j+B/EHwGudV1DS7rVIvgZqukaJ4LudO0uwFqugWPwV8deHfEPw/8ADOnz39vpupXVzo/hPTtVn1PT\
jevqPmX2rf2h+sFFAH8uepf8EXv28/hTq9nbfs8ftT/DfX9CTQ7e0/tLxZ4p+KHwu07QYxcyx/8ACG+\
G/gp4s8G/GXw1pugWtnp+iyWep2FxpV1Ck8uk2unWNhbySap4P4f0j/gr34e8QXnwxs/2fdL8V+J/Dc\
SzahcfEC2/Z2vfFcsV9bW+txNqur/D/wDbF8MeH7rZZarapALDSrQrbJDHci4vUubmb+wSvhy0TH7V/\
wAVJcfc0nRDn0z4H8IqDnPH/wBagD+eu6+Iv/BWjTk8RpP+zH4PgfwZcaRaeKJdQ+E0ei6JZXHiCCW7\
0aLQPG2vftoWnh/4ktJbQym7/wCET1XXho0oS0106XfSxW0noOu/DP8A4Ld+I9OuNJm/Zi0Xwml15Wd\
f+H0v7MNl4usPJmiuP+JTc/ET9tfxRo8fmmEQT/bNDvs21zMtv9mujBeW/wC4nx0YJ8C77H8fiRcjHU\
ee5/pX3lQB/Mfp3/BGX9ur4vtrL/tI/tk+DPDSx2NppFhp3g2X4kfFjwt400S8OpnWtF8Z+AfCMPwS8\
PWthGJVRze6V4nm1231yay1Ca0stNtLa6/RH4Gf8EXf2FfgvDYjWPBHiD483Glahql1pcPxz1XR9a8F\
22napYNatoF98FPAnh3w98P/ABNp8F/calqVrc6x4T1HVYNU1EXqaj5ljpP9n/q/RQAUUUUAFFFFABR\
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFfE1qn/GUPxdk/uaN4fwcd28G+E1/PpX2zXxha\
Jn9pT4yv8A3dF8MnPf5vCfhZfz4/SgDk/j++z4GSD+/wCIFI/76uj+P3R+tffdfnz+0W4j+CEA6b9ZD\
Y6Z+S+Yfy/rX6DUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAV8N+\
FtesvEvx4+OGqWMVzFBazJ4ekW7SKOU3nhSKz8LajIghnkU2r6hod08LFg7QyRtIkblo1+5K/OzTPhV\
+1r4N+I3xW8Q+Gvh7+zp4k8PeM/GHizVNBn1v9of4meFdaGi6t4m1XVtLm1jSbD9lbV4LHVGsb2D7Rb\
Q313FDKHjju7hFWVgBv7Ttylp8D7GWVtkS3ktxK2CdqRWuoyO21QS2FXOACe2DX6K1+Znxa+Ev7aHxR\
8CQeCf+FY/swaGIlnDal/w038VtT3+fb3dvn7H/AMMe2+3H2rd/rTnZjjOR+mdABRRRQAUUUUAFFFFA\
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF\
ABRRRQB//2Q=='
	$end 'DesignInfo'
$end 'ProjectPreview'
